<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>50 Shades of Entertainment/Anime</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>


<body>
	<div class="top">
		<img src="main-bgimg.png" padding="20px" height="160px">
	</div>
	<div class="top2">
		<div class="top2">
			<button class="button" onclick="location.href = 'mov.html';" style="margin-left:390px;margin-right:50px">Movies</button>
			<button class="button" onclick="location.href = 'anime.html';" style="margin-right:50px">Anime</button>
			<button class="button" onclick="location.href = 'Page1a.html';" style="margin-right:50px">Series</button>
			<button class="button" onclick="location.href = 'mainpagecopy.html';" style="margin-right:50px">Kdrama</button>
			 <input id="Search" type="search" style="width:15%; height:15%; margin-left:7%;" placeholder="search">
			 <button type="button" id="home" style="width:100px; " onclick="see()">Search</button></div>
	
		
	 <div class="slider">
		<h1><i>Trending</i></h1>
	  <div class="slider-container">

		<div class="card">
			<div class="card-img">
				<a href="demon_slayer.html">
				<img src="https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg" alt="ds" >
				<p>Kimetsu no Yaiba<br>(Demon Slayer)</p></a>
			</div>
        </div>
       <div class="card">
			<div class="card-img">		
				<a href="oshi_no_ko.html">
				<img src="https://m.media-amazon.com/images/M/MV5BYTgxZjNlZWQtYjg1OS00NzY2LTkyZTctZDBkY2Y2ZWEyMjNlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="onk">
				<p>Oshi no Ko<BR>(MyFavourite Idol)</p>
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<a href="jjk.html">
				<img src="https://i.redd.it/zdwfbkt301n51.jpg" alt="jjk">
				<p>Jujutsu Kaisen<br>(Sorcery Fight)</p></a>
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<a href="black_clover.html">
				<img src="https://m.media-amazon.com/images/M/MV5BN2FlYjYxMTMtZGQzYy00OWU2LTkyYWMtNWJhODhmZmM0N2FhXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="bc">
				<p>Black Clover</p></a>
			</div>
       </div>
    </div>
     <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
     <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
	</div>
	<div class="slider">
		<h1><i>Our Collection</i></h1>
	  <div class="slider-container">

		<div class="card">
			<div class="card-img">
				<a href="lie_in_april.html">
			   <img src="https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg" alt="your lie in april" class="card-img">
			   <p>Shigatsu no Kimi wa Uso<br>(Your Lie in April)</p></a>
		   </div>
	  </div>
	  <div class="card">
		<div class="card-img">
			<a href="assassination_classroom.html">
			<img src="https://cdn.myanimelist.net/images/anime/5/75639.jpg" alt="assassination classroom" class="card-img">
			<p>Ansatsu Kyoushitsu<br>(Assassination Classroom)</p></a>
		</div>
      </div>
	  <div class="card">
		<div class="card-img">
			<a href="ft.html">
			<img src="https://flxt.tmsimg.com/assets/p8949678_b_v10_ac.jpg" alt="fairy tail" class="card-img">
			<p>Fairy Tail</p></a>
		</div>
      </div>
        <div class="card">
	       <div class="card-img">
			<a href="food_wars.html">
		  <img src="https://images.justwatch.com/poster/250459127/s718/food-wars-shokugeki-no-soma.%7Bformat%7D" alt="food wars" class="card-img">
		  <p>Shokugeki no Soma<br>(Food Wars)</p></a>
	    </div>
      </div>
	  <div class="card">
		<div class="card-img">
			<a href="kakegurui.html">
			<img src="https://flxt.tmsimg.com/assets/p15123950_b_v8_aa.jpg" alt="kakegurui" class="card-img">
			<p>Kakegurui<br>(Compulsive Gambler)</p></a>
		</div>
      </div>
	  <div class="card">
		<div class="card-img">
			<a href="slime.html">
			<img src="https://m.media-amazon.com/images/M/MV5BM2M2NDIzOTItZDA1Yy00M2Q4LTk3ZjctZjZmZjUyZWMxM2YyXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg" alt="slime" class="card-img">
			<p>Tensei shitara Slime Datta Ke<br>(That Time I Got Reincarnated as a Slime)</p></a>
		</div>
	  </div>
		<div class="card">
			<div class="card-img">
				<a href="jjk.html">
                <img src="https://i.redd.it/zdwfbkt301n51.jpg" alt="jjk" class="card-img">
				<p>Jujutsu Kaisen<br>(Sorcery Fight)</p></a>
			</div>   
        </div>
      
       <div class="card">
			<div class="card-img">
				<a href="demon_slayer.html">
                <img src="https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg" alt="demon slayer" class="card-img">
				<p>Kimetsu no Yaiba<br>(Demon Slayer)</p></a>
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<a href="oshi_no_ko.html">
                <img src="https://m.media-amazon.com/images/M/MV5BYTgxZjNlZWQtYjg1OS00NzY2LTkyZTctZDBkY2Y2ZWEyMjNlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="oshi no ko" class="card-img">
				<p>Oshi no Ko<br>(My MyFavourite Idol)</p></a>
			</div>
       </div>
       
       <div class="card">
			<div class="card-img">
				<a href="black_clover.html">
                <img src="https://m.media-amazon.com/images/M/MV5BN2FlYjYxMTMtZGQzYy00OWU2LTkyYWMtNWJhODhmZmM0N2FhXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="black clover" class="card-img">
				<p>Black Clover</p></a>
			</div>
       </div>
       
	   

   
     </div>
     <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
     <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
	</div>

</body>


<script type="text/javascript">
	const sliders = document.querySelectorAll('.slider');

 function setupSlider(slider) {
  const sliderContainer = slider.querySelector('.slider-container');
  const prevButton = slider.querySelector('.prev-button');
  const nextButton = slider.querySelector('.next-button');

  let cardWidth;

  function updateCardWidth() {
    cardWidth = sliderContainer.offsetWidth / 3; // Display 3 cards at a time
  }

  function scrollSlider(direction) {
    const scrollAmount = direction === 'next' ? cardWidth : -cardWidth;
    sliderContainer.scrollBy({
      left: scrollAmount,
      behavior: 'smooth'
    });
  }

  window.addEventListener('resize', updateCardWidth);
  prevButton.addEventListener('click', () => scrollSlider('prev'));
  nextButton.addEventListener('click', () => scrollSlider('next'));

  // Initial card width update
  updateCardWidth();
 }

 sliders.forEach(slider => {
  setupSlider(slider);
 });
</script>
</html>