<!Doctype html>
<html>
    <head><title>Ansatsu Kyoushitsu(Assassination Classroom)</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <script type="text/javascript" src="func.js"></script>
        <script>
            function change()
            {
              location.href="assassination_classroom.html";
            }
            function change1(x)
            {
             document.getElementById("eps").src=x;
            }
          </script>
    </head>
    <body>
        <div class="top">
            <img src="main-bgimg.png" padding="20px" height="160px">
        </div>
        <div class="top2">
          <button class="button" onclick="location.href = 'mov.html';" style="margin-left:550px;margin-right:50px">Movies</button>
          <button class="button" onclick="location.href = 'anime.html';" style="margin-right:50px">Anime</button>
          <button class="button" onclick="location.href = 'Page1a.html';" style="margin-right:50px">Series</button>
          <button class="button" onclick="location.href = 'mainpagecopy.html';" style="margin-right:50px">Kdrama</button>
           <input id="Search" type="search" style="width:15%; height:15%; margin-left:7%;" placeholder="search">
           <button type="button" id="home" style="width:100px; " onclick="see()">Search</button></div>
        <div class="left">
          <h3>More to Watch</h3>
          <a href="lie_in_april.html">
          <img src="https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg" alt="your lie in april" width="190px;" height="250px;"><br>
          <p><b>Shigatsu no Kimi wa Uso<br>(Your lie in April)</b></p><hr></a>
          <a href="jjk.html">
          <img src="https://i.redd.it/zdwfbkt301n51.jpg" alt="jjk" width="190px;" height="250px;"><br>
          <p><b>Jujtsu Kaisen<br>(Sorcery Fight)</b></p><hr></a>
          <a href="kakegurui.html">
          <img src="https://flxt.tmsimg.com/assets/p15123950_b_v8_aa.jpg" alt="Kakegurui" width="190px;" height="250px;"><br>
          <p><b>Kakegurui<br>(Compulsive Gambler)</b></p><hr></a>

        </div>
        <img src="https://m.media-amazon.com/images/I/812bbeq5KoL._AC_UF894,1000_QL80_.jpg" alt="assassination classroom" class="banner">
          <div class="main">
            <img src="https://cdn.myanimelist.net/images/anime/5/75639.jpg" alt="assassination classroom" width="250px;" height="350px;" style="float:right;;margin:50px 0px 0px 50px;"><br>
            <b><h1>Ansatsu Kyoushitsu(Assassination Classroom)</h1><br><br>
            <p>Rating: &#11088 8.0/10<br><br>
            Genre: Action, Comedy<br><br> 
            Summary: A powerful creature claims that within a year, Earth will be destroyed by him, but he offers mankind a chance by becoming a homeroom teacher where he teaches his students about how to kill him. An assassination classroom begins.</p>
           </b>
           <br>
            <br> 
            <br>
           <br>
           <br>
           <br>
           <br>
            <center><select name="eps" id="eps" onchange="change1(this.value)" class="dropdown">
             <option id="eps" value="https://drive.google.com/file/d/1_Rgy2d66ta_Cr_CDFoJgFS_rVlvaD1Kv/preview" selected>Episode 1</option>
             <option id="eps" value="https://drive.google.com/file/d/1xTdvoSJlcAXPBETHCYQRQJOE7t6svm2c/preview" >Episode 2</option>
             </select>
             <br>
             <br>
             <br>
             <iframe src="https://drive.google.com/file/d/1_Rgy2d66ta_Cr_CDFoJgFS_rVlvaD1Kv/preview" width="100%" height="500px" allow="autoplay" allowfullscreen id="eps" disablePictureInPicture></iframe>
           </center>
           

          </div>
        </div>
    </body>
</html>