
body{
    background-image:url("https://i.pinimg.com/564x/61/7d/12/617d1263affb08ff79164c8935e07c24.jpg");
   background-repeat:no-repeat; 
   background-size:cover;
}
#div1{
   background-color: black; 
   opacity: 80%;
   border-radius: 25px;
}
#img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
#button{
    float:right;
    margin-top: 10px;
    border-radius: 5px;
    width:75px;
    height:30px;
    margin-right:10px;
    background-color: #F4EAF4;
}
#search{
    float:left;
    margin-top: 10px;
    border-radius: 5px;
    width:200px;
    height:30px;
    background-image: url('https://static.vecteezy.com/system/resources/previews/001/504/972/non_2x/search-icon-free-vector.jpg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #F4EAF4;
}
#legend{
 font-weight:bolder;
 font-style:italic;
 font-family:cursive;
 font-size: 27px;
 color: #FED9FE;
} 

  fieldset{
    height:300px;
    background-color: rgba(0,0,0,0.6);
    border-style: none;
    
  }
  #all {
    display: flex;
    overflow-x:hidden;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    height:300px;
  }
  .card {
    flex: 0 0 200px;
    height: 260px;
    position: relative;
    overflow: hidden;
    margin-right: 15px;
    box-shadow: 5px 5px #A435BB;
  }
  .info {
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
  }
.card-last{
 visibility: hidden;
}
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
.card:hover img {
  transform: scale(1.2);
}

  .card:hover .overlay{
    opacity: 1;
  }
  .card:hover{
    flex-basis: 27%;
  }
  .title,
  .content {
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    display: none;
  }
  
  .card:hover .title,
  .card:hover .content {
    display: block;
  }
  .slider {
    position: relative;
    width: 100%;
    overflow-x: hidden;
  }
  .slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ebebeb;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 15px;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }
  .checked{
    color:gold;
  }
  .b{
    border: 1px solid white;
    background-color:rgba(237,99,157,0.5);
    margin-right: 5px;
    border-radius: 10px;
    padding:3px;
  }
  .more{
    float:left; 
    padding: 1%;
    width:17%;
    color: #F4EAF4; 
  }
  #banner{
    margin-top: 155px;
    border-radius: 10px;
    width:20%;
    height:auto;
  }
  #e{
  background-color: #670a0a;
  font-weight:bold;
  }
  .sideimg{
    width:70%;
    height:auto;
    overflow:hidden;
    border-radius: 10px;
  }
  .mylink{
    color:#F4EAF4;
  }
  #videoall{
    width: 100%;
    margin-top: 30px;
  }
  .card1{
    visibility: hidden;
  }
  