<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dear Zindagi</title>
	<link rel="stylesheet" type="text/css" href="moviein.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	
	<div class="top">
		<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81puUxn1ZnUIZbR57oeHCW8HJSqeL5PJxDTgbu4rWsTG7tUOnsrfvw5ElQg8wOoJxLaVkQ9pFelJDd9hwkE23D-1caW7=s2560">
		<div class="top2">
		 <input type="search" placeholder="search" id="search">
		 <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
		 <button class="button" onclick="moviepage()">Movies</button>
		 <button class="button" onclick="Animepage()">Anime</button>
		 <button class="button" onclick="Seriespage()">Series</button>
		 <button class="button" onclick="Kdramapage()">Kdrama</button>
		</div>
		<hr>
	</div>

	 <div class="left">
		<h3 class="more" style="margin-left: 50px;"><i>More to watch</i></h3>
	<div class="slider-container">
     <a href="Atrangire.html">
       <div class="card">
			 <div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81opaGVaGtYZ1Wu5qpVZMekRoaNogn6oV6srtQP_uhSh60wVY5UqVPiJBIlkmgYQTLIdy9VbCdo5DcFjAzVqZy3U081Msg=s2560" alt="Atrangi re">
			</div>
       </div>
       <p class="mov-name">Atrangi re</p>
     </a>
     <hr>
     <a href="Hamid.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81obB-ESSmYX4IEErw9efaIYeMiUl4tua04wESzoqinbpb9x5PoAXzWrtJb-WOt3nuH0CkoRB1y5tWVGQiKt1lYCmhs_Gw=s1600" alt="Hamid">
			</div>
       </div>
       <p class="mov-name">Hamid</p>
     </a>
     <hr>
     <a href="Chichore.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qDEKGPLUFF1cO_dIKD5y14pZH2qJAGaMeGxqA70CakI1WHrY42f712F-vWv6czE4zRP85tdmbiTIOq9uJmrASnCEKF7w=s1600" alt="Chichore">
			</div>
       </div>
       <p class="mov-name">Chichore</p>
     </a>
     <hr>
     <a href="ddlj.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qNWZXW94Q0AE_BEzzi3Z2khXguJ9H-tl6agdyOksgPNWssyzqnxjkl5BO688bCXvj7w2mnbtvSwRTtzOAC5iSdyA1irw=s2560" alt="DDLJ">
			</div>
       </div>
       <p class="mov-name">DDLJ</p>
     </a>
     <hr>
     <a href="Raazi.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81o5cYPKDkfqAns3fZskvoO4oWYfcbU6inL4_EirEs82ebo42CSx959BZCBZHnxZ9CZzrDo4_qO9oHrUfnZs3sx27SB0=s2560" alt="Raazi">
			</div>
       </div>
       <p class="mov-name">Raazi</p>
     </a>
     <hr>
     <a href="Bajirao.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ooS4FiCtpxezNfvGLjZ2NN66Cch-oeO94YkOHBRad3yBWjlEq7l7VI0wOyaTCIxgUUIPyXJEJnB2N6TAFR9R9koXQE8g=s1600" alt="Baajirao Mastani">
			</div>
       </div>
       <p class="mov-name">Baajirao Mastani</p>
     </a>
     <hr>
     <a href="Pathaan.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ru6i0Le1L2gQtiT3SjC2Bq4K6saNGjOmfrgk89t5NHYrufe2M6y0NoCxso2_7pVKSYOB3kTiOKv9PDaJATAqD122dR1g=s2560" alt="Pathaan">
			</div>
       </div>
       <p class="mov-name">Pathaan</p>
     </a>
     <hr>

    </div>
  </div>

     <div class="main">
     	
			<div class="content">
				<h3>Dear Zindagi</h3>
     	     <p><b>IMDB rating:</b> <i class="fa-solid fa-star" style="color:yellow;"></i>7.4/10</p>
     	     <p><b> Genre:</b> Romance,Drama</p>
     	     <p>Kaira, a young girl, faces problems in her relationships. She meets Dr Jehangir, who helps her resolve her issues with her parents and get a new perspective on life, which leads to her following her passion and an improvement in her love life.</p>
			</div> 
			<div class="card-img-right">
				<img src="https://image.songsuno.com/movie-images/original/movie/dear-zindagi/dear-zindagi-poster-shah-rukh-khan-alia-bhatt-image.jpg" alt="Dear Zindagi" >
			</div> 
     </div>
     <div class="vdo">
				<iframe src="https://drive.google.com/file/d/1XB9IfSbzrM-wJjcS57gf8-RLrWOwtruj/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
			</div>

	<script type="text/javascript" src="links.js">
	</script>
	<script type="text/javascript" src="link2.js"></script>

	
</body>
</html>