<!Doctype html>
<html>
    <head><title>Kimetsu no Yaiba(Demon Slayer)</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <script>
            function change()
            {
              location.href="demon_slayer.html";
            }
            function change1(x)
            {
             document.getElementById("eps").src=x;
            }
          </script>
    </head>
    <body>
        <div class="top">
            <img src="main-bgimg.png" padding="20px" height="160px">
        </div>
        <div class="top2">
          <button class="button" onclick="location.href = 'mov.html';" style="margin-left:550px;margin-right:50px">Movies</button>
          <button class="button" onclick="location.href = 'anime.html';" style="margin-right:50px">Anime</button>
          <button class="button" onclick="location.href = 'Page1a.html';" style="margin-right:50px">Series</button>
          <button class="button" onclick="location.href = 'mainpagecopy.html';" style="margin-right:50px">Kdrama</button>
          <input type="search" placeholder="search" id="search" style="margin-left:300px">
          <button type="button" id="home" style="width:100px; " onclick="see()">Search</button></div>
        <div class="left">
        <b><h3>More to Watch</h3><hr></b>
        <a href="assassination_classroom.html">
          <img src="https://cdn.myanimelist.net/images/anime/5/75639.jpg" alt="assassination classroom" width="190px;" height="250px;"><br>
          <p><b>Assassination Classroom<br>(Ansatsu Kyoushitsu)</p><hr></b></a>
          <a href="lie_in_april.html">
          <img src="https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg" alt="your lie in april" width="190px;" height="250px;"><br>
          <p><b>Shigatsu no Kimi wa Uso<br>(Your lie in April)</p><hr></b></a>
          <a href="kakegurui.html">
          <img src="https://flxt.tmsimg.com/assets/p15123950_b_v8_aa.jpg" alt="Kakegurui" width="190px;" height="250px;"><br>
          <p><b>Kakegurui<br>(Compulsive Gambler)</p><hr></b></a>

        </div>
        <img src="https://wallpapercave.com/wp/wp12221037.jpg" alt="onk" class="banner">
          <div class="main">
            <img src="https://m.media-amazon.com/images/M/MV5BZjZjNzI5MDctY2Y4YS00NmM4LTljMmItZTFkOTExNGI3ODRhXkEyXkFqcGdeQXVyNjc3MjQzNTI@._V1_.jpg" alt="demon slayer" width="250px;" height="350px;" style="float:right;;margin:50px 0px 0px 50px;"><br>
            <b><h1>Kimetsu no Yaiba(Demon Slayer)</h1><br><br>
            <p>Rating: &#11088 8.7/10<br><br>
            Genre: Action, Fantasy, Thriller, Adventure<br><br> 
            Summary: A family is attacked by demons and only two members survive - Tanjiro and his sister Nezuko, who is turning into a demon slowly.  
           Tanjiro sets out to become a demon slayer to avenge his family and cure his sister. </p>
           </b>
           <br>
            <br> 
            <br>
           <br>
           <br>
           <br>
           <br>
            <center><select name="eps" id="eps" onchange="change1(this.value)" class="dropdown">
             <option id="eps" value="https://drive.google.com/file/d/1XB9IfSbzrM-wJjcS57gf8-RLrWOwtruj/preview" selected>Episode 1</option>
             <option id="eps" value="https://drive.google.com/file/d/1yioUU3w20aGvTVGrByes_7T25h1wvaV9/preview" >Episode 2</option>
             </select>
             <br>
             <br>
             <br>
             <iframe src="https://drive.google.com/file/d/1XB9IfSbzrM-wJjcS57gf8-RLrWOwtruj/preview" width="100%" height="500px" allow="autoplay" allowfullscreen id="eps" disablePictureInPicture></iframe>
           </center>
           

          </div>
        </div>
    </body>
</html>