<!Doctype html>
<html>
    <head><title>Shokugeki no Soma(Food Wars)</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <script type="text/javascript" src="func.js"></script>
        <script>
            function change()
            {
              location.href="food_wars.html";
            }
            function change1(x)
            {
             document.getElementById("eps").src=x;
            }
          </script>
    </head>
    <body>
        <div class="top">
            <img src="main-bgimg.png" padding="20px" height="160px">
        </div>
        <div class="top2">
          <button class="button" onclick="location.href = 'mov.html';" style="margin-left:550px;margin-right:50px">Movies</button>
          <button class="button" onclick="location.href = 'anime.html';" style="margin-right:50px">Anime</button>
          <button class="button" onclick="location.href = 'Page1a.html';" style="margin-right:50px">Series</button>
          <button class="button" onclick="location.href = 'mainpagecopy.html';" style="margin-right:50px">Kdrama</button>
           <input id="Search" type="search" style="width:15%; height:15%; margin-left:7%;" placeholder="search">
           <button type="button" id="home" style="width:100px; " onclick="see()">Search</button></div>
        <div class="left">
            <h3>More to Watch</h3>
            <a href="assassination_classroom.html">
          <img src="https://cdn.myanimelist.net/images/anime/5/75639.jpg" alt="assassination classroom" width="190px;" height="250px;"><br>
          <p><b>Assassination Classroom<br>(Ansatsu Kyoushitsu)</b></p><hr></a>
          <a href="lie_in_april.html">
          <img src="https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg" alt="your lie in april" width="190px;" height="250px;"><br>
          <p><b>Shigatsu no Kimi wa Uso<br>(Your lie in April)</b></p><hr></a>
          <a href="black_clover.html">
          <img src="https://m.media-amazon.com/images/M/MV5BN2FlYjYxMTMtZGQzYy00OWU2LTkyYWMtNWJhODhmZmM0N2FhXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="black clover" width="190px;" height="250px;"><br>
          <p><b>Black Clover</b></p><hr></a>

        </div>
        <img src="https://global.discourse-cdn.com/business6/uploads/animenetwork2/original/3X/7/6/763b179bcd88ef02a1a665c5eefada174bac55c3.JPG" alt="food wars" class="banner">
          <div class="main">
            <img src="https://images.justwatch.com/poster/250459127/s718/food-wars-shokugeki-no-soma.%7Bformat%7D" alt="food wars" width="250px;" height="350px;" style="float:right;;margin:50px 0px 0px 50px;"><br>
            <b><h1>Shokugeki no Soma(Food Wars)</h1><br><br>
            <p>Rating: &#11088 8.1/10<br><br>
            Genre: Shounen, Comedy, Slice-of-life<br><br> 
            Summary: Soma Yukihira enrolls in an elite culinary school to become a full-time chef and surpass his father's culinary skills.</p>
           </b>
           <br> 
            <br> 
            <br>
           <br>
           <br>
           <br>
           <br>
            <center><select name="eps" id="eps" onchange="change1(this.value)" class="dropdown">
             <option id="eps" value="https://drive.google.com/file/d/1mVrr1hz0KSVrilB-PVx0h-itZI2HlMCL/preview" selected>Episode 1</option>
             <option id="eps" value="https://drive.google.com/file/d/1ViNZSWPci-Kc3H9BzlFWRH3Mu8x9_jG4/preview" >Episode 2</option>
             </select>
             <br>
             <br>
             <br>
             <iframe src="https://drive.google.com/file/d/1mVrr1hz0KSVrilB-PVx0h-itZI2HlMCL/preview" width="100%" height="500px" allow="autoplay" allowfullscreen id="eps" disablePictureInPicture></iframe>
           </center>
           

          </div>
        </div>
    </body>
</html>