<html>
    <head>
        <link rel="stylesheet" href="D:\srinidhi\amrita\uid\project\css_of_main.css"/>
        <title>Goblin</title>
        <script>
          var a=["glory","reborn rich","alchemy of souls","good bad mother","goblin","it's ok to not be ok","vincenzo","true beauty"];
          var b=["glory.html","RebornR.html","AOS.html","GBmom.html","goblin.html","IOTNBK.html","vincenzo.html","TB.html"];
          function change()
          {
            location.href="mainpagecopy.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body>
        <div id="div1">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pCcJuEWCuyxAQiQmSE844j3Y8U6adAG1eou6lnMcjbtsTWG6Q8oM_9oz5k2ILVf2xmGeqxc03TaMnQwuk5Ov_wnz8P=s2560" id="img">
            </div>
            <div id="div2">
                <input type="search" placeholder="search" id="search">
                <button type="button" style="width:100px; margin-top: 15px; " onclick="see()">Search</button>
                <button type="button" id="button" style="width:50px;margin-left:10%; " onclick="change()">home</button>
                <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='anime.html;'">Anime</button>
                <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='mov.html;'">Movies</button>
                <button type="button" id="button" style="width:100px; margin-left:10%;" onclick="location.href='Page1a.html;'">Series</button>
            </div>
            <br><br><div id="videoall">
            <div class="more"><center>
                <caption style="margin-bottom: 3%;">Explore more</caption>
                 <a href="IOTNBK.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/564x/96/b3/8c/96b38c29aa0561955afce9e7f31ba660.jpg" class="sideimg">
                 <br>
                 <caption>It's Ok to Not be Ok</caption></a>
                 <a href="TB.html" class="mylink"><hr>
                    <img src="https://i.pinimg.com/564x/18/f2/a1/18f2a1afc951ad29a22033ec1625d353.jpg" class="sideimg">
                    <br>
                    <caption>True Beauty</caption></a>
                 <a href="vincenzo.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/564x/cf/c0/a4/cfc0a4dccb3fb23d0f101c4593c48b5e.jpg" class="sideimg">
                 <br>
                 <caption> Vincenzo</caption></a>
                 <a href="glory.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/originals/06/92/28/0692283fce56c4e593aa8a00d5777656.jpg" class="sideimg">
                 <br>
                 <caption>Glory</caption></a>
                 <a href="RebornR.html" class="mylink"><hr>
                    <img src="https://i.pinimg.com/originals/54/e1/11/54e11134b8454fba95262b50be9707c7.jpg" class="sideimg">
                    <br>
                    <caption>Reborn Rich</caption></a>
                 <a href="GBmom.html" class="mylink"><hr>
                        <img src="https://i.pinimg.com/564x/50/7a/43/507a43be36ce67072565a44ef60436f3.jpg" class="sideimg">
                        <br>
                    <caption>The Good Bad Mother</caption></a>
                    <a href="AOS.html" class="mylink"><hr>
                      <img src="https://i.pinimg.com/originals/80/0e/4a/800e4a872904e45796b23f577375070c.jpg" class="sideimg">
                      <br>
                      <caption>Alchemy of Souls</caption></a>
                 
                 </center>
               </div>
               <img src="https://i.pinimg.com/564x/a8/c9/fb/a8c9fbd2ef9c31d1225e0d8e3687eb67.jpg"  style="float:right;" id="banner">
               <div class="info" >
                 <img src="https://i.pinimg.com/564x/83/d2/db/83d2dbb950f43a2267529b9d0fbc2ab5.jpg" style="float:right; height:auto; width:15%; margin-right: 15px; margin-top: 5px; border-radius: 10px;">
                 <h1 style="text-align: center;">Goblin</h1>
                 Rating:<span class="checked">&#11088;</span>8.8/10<br><br>
                 <span class="b">drama</span><span class="b">action</span><span class="b">fantasy</span><br><br>
                 <h4>Kim Shin (Gong Yoo), a decorated military general from the Goryeo Dynasty, is framed as a traitor and killed by the young king. Years after his death, he is cursed by the Almighty to stay immortal forever, enduring the pain of seeing his loved ones die as punishment for the soldiers he killed to protect his country. He becomes an immortal goblin, helping people with his powers and being a kind man in spite of his grieving past. The only way to put an end to his immortality is the Goblin's bride, whose aid in pulling out the sword will end his painful immortality.

                  Ji Eun-tak (Kim Go-eun) is a bubbly high school student who remains cheerful and hopeful despite her tragic life. She summons the Goblin by chance and their fates begin to entwine. The Goblin's nephew, Yoo Deok-hwa (Yook Sung-jae), leases the Goblin's house to a Grim Reaper (Lee Dong-wook) and the two end up living under the same roof. Ji Eun-tak starts working a part-time job at a chicken store run by a charismatic young woman, Sunny (Yoo In-na).
                  
                  As the lives of Kim Shin, Grim Reaper, Ji Eun-tak and Sunny interweave, a deeper story unfolds, as they are not just strangers who met by chance, but people with deep-rooted relations.</h4>
                 <br>
                 <br>
                 <center> <select name="episode" onchange="change1(this.value)">
                     <option id="e" value="https://drive.google.com/file/d/1O3k5Q3jb36DDOLoQ1x8ozqb745ma1P3A/preview" selected>Episode 1</option>
                     <option id="e" value="https://drive.google.com/file/d/1qA4uwWkd3NMlVYtLm1dWY2gFNxzXDkxY/preview">Episode 2</option>
                     
                    </select>
                   </center>
                 <center>
                   <br>
                   <iframe src="https://drive.google.com/file/d/1O3k5Q3jb36DDOLoQ1x8ozqb745ma1P3A/preview" width="60%" height="70%" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
                 </center>
               </div>
            </div>
    </body>
</html>