<html>
    <head>
        <link rel="stylesheet" href="D:\srinidhi\amrita\uid\project\css_of_main.css"/>
        <title>It's Ok To Not be Ok</title>
        <script>
          var a=["glory","reborn rich","alchemy of souls","good bad mother","goblin","it's ok to not be ok","vincenzo","true beauty"];
          var b=["glory.html","RebornR.html","AOS.html","GBmom.html","goblin.html","IOTNBK.html","vincenzo.html","TB.html"];
          function change()
          {
            location.href="mainpagecopy.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body>
        <div id="div1">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pCcJuEWCuyxAQiQmSE844j3Y8U6adAG1eou6lnMcjbtsTWG6Q8oM_9oz5k2ILVf2xmGeqxc03TaMnQwuk5Ov_wnz8P=s2560" id="img">
            </div>
            <div id="div2">
                <input type="search" placeholder="search" id="search">
                <button type="button" style="width:100px; margin-top: 15px; " onclick="see()">Search</button>
                <button type="button" id="button" style="width:50px;margin-left:10%; " onclick="change()">home</button>
                <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='anime.html;'">Anime</button>
                <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='mov.html;'">Movies</button>
                <button type="button" id="button" style="width:100px; margin-left:10%;" onclick="location.href='Page1a.html;'">Series</button>
            </div>
            <br><br><div id="videoall">
            <div class="more"><center>
                <caption style="margin-bottom: 3%;">Explore more</caption>
                 <a href="TB.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/564x/18/f2/a1/18f2a1afc951ad29a22033ec1625d353.jpg" class="sideimg">
                 <br>
                 <caption>True Beauty</caption></a>
                 <a href="vincenzo.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/564x/cf/c0/a4/cfc0a4dccb3fb23d0f101c4593c48b5e.jpg" class="sideimg">
                 <br>        
                 <caption> Vincenzo</caption></a>
                 <a href="glory.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/originals/06/92/28/0692283fce56c4e593aa8a00d5777656.jpg" class="sideimg">
                 <br>
                 <caption> The Glory</caption></a>
                 <a href="RebornR.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/originals/54/e1/11/54e11134b8454fba95262b50be9707c7.jpg" class="sideimg">
                 <br>
                 <caption>Reborn Rich</caption></a>
                 <a href="" class="mylink"><hr>
                    <img src="https://i.pinimg.com/originals/80/0e/4a/800e4a872904e45796b23f577375070c.jpg" class="sideimg">
                    <br>
                    <caption>Alchemy of Souls</caption></a>
                    <a href="GBmom.html" class="mylink"><hr>
                      <img src="https://i.pinimg.com/564x/50/7a/43/507a43be36ce67072565a44ef60436f3.jpg" class="sideimg">
                      <br>
                  <caption>Good Bad Mother</caption></a>
              <a href="goblin.html" class="mylink"><hr>
                          <img src="https://i.pinimg.com/564x/83/d2/db/83d2dbb950f43a2267529b9d0fbc2ab5.jpg" class="sideimg">
                          <br>
                  <caption>Goblin</caption></a>

                 
                 </center>
               </div>
               <img src="https://i.pinimg.com/564x/40/bb/5c/40bb5ce4fccbbfe03ccfbdc5d7e73acf.jpg"  style="float:right;" id="banner">
               <div class="info" >
                 <img src="https://i.pinimg.com/564x/96/b3/8c/96b38c29aa0561955afce9e7f31ba660.jpg" style="float:right; height:auto; width:15%; margin-right: 15px; margin-top: 5px; border-radius: 10px;">
                 <h1 style="text-align: center;">It's Ok to Not be Ok</h1>
                 Rating:<span class="checked">&#11088;</span>8.8/10<br><br>
                          <span class="b">drama</span><span class="b">action</span><span class="b">fantasy</span><br><br>
                 <h4>Summary: "It's Okay to Not Be Okay" is a 2020 South Korean romantic television series starring Kim Soo Hyun and Seo Ye Ji. It tells the story of Moon Gang-tae, an orphan and caregiver who lives with his brother, Moon Sang-tae, who has autism.0 After Gang-tae starts to work at OK Psychiatric Hospital, he crosses paths with a famous, antisocial writer named Ko Moon-young. When she discovers that their pasts have overlapped, she develops romantic feelings for Gang-tae. Throughout the show, they bond, work through their issues, and help each other heal emotionally. The drama has been labeled one of the Best Shows of 2020 by The New York Times and "the most visually appealing drama" by Forbes.</h4>
                 <br>
                 <br>
                 <center> <select name="episode" onchange="change1(this.value)">
                     <option id="e" value="https://drive.google.com/file/d/1xt1za53lI3VxsJFH8T-VecIjdho1BnM4/preview" selected>Episode 1</option>
                     <option id="e" value="https://drive.google.com/file/d/1OD5FbTyFU0Ug_crPj5GHng5w2SztLMvS/preview">Episode 2</option>
                     <option id="e" value="https://drive.google.com/file/d/1ihe6yc1HK5Gt44NsUagz25Sc_e7ebGzf/preview">Episode 3</option>
                     <option id="e" value="https://drive.google.com/file/d/1I2BbBWRdKvB_rfvSvP-Dcn-e9tG-oM2N/preview">Episode 4</option>
                     <option id="e" value="https://drive.google.com/file/d/1jxw05jx_UsWsx_1GfHcTxEmGWiWw6-R2/preview">Episode 5</option>
                     <option id="e" value="https://drive.google.com/file/d/1Z8v37nWlyJBhZmPbFOQmLPnBwHO-FaS7/preview">Episode 6</option>
                     <option id="e" value="https://drive.google.com/file/d/1lpwxoaMmeK9IqSWBPX4FZZtcZlbbdc9R/preview">Episode 7</option>
                     <option id="e" value="https://drive.google.com/file/d/1kT5BnTuh97ENO1A1WBEPVJFoMBbklbF7/preview">Episode 8</option>
                     <option id="e" value="https://drive.google.com/file/d/1dh-Gbdigl5CKFToiIOgh8RlynF6vGLKo/preview">Episode 9</option>
                     <option id="e" value="https://drive.google.com/file/d/1p8vpzfTlS9dNTCvYcVW5rEabfWYkZIjY/preview">Episode 10</option>
                    </select>
                   </center>
                 <center>
                   <br>
                   <iframe src="https://drive.google.com/file/d/1xt1za53lI3VxsJFH8T-VecIjdho1BnM4/preview" width="60%" height="70%" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
                 </center>
               </div></div>
    </body>
</html>