<!Doctype html>
<html>
    <head><title>Shigatsu no Kimi wa Uso(Your Lie in April)</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <script type="text/javascript" src="func.js"></script>
        <script>
            function change()
            {
              location.href="lie_in_april.html";
            }
            function change1(x)
            {
             document.getElementById("eps").src=x;
            }
          </script>
    </head>
    <body>
        <div class="top">
            <img src="main-bgimg.png" padding="20px" height="160px">
        </div>
        <div class="top2">
          <button class="button" onclick="location.href = 'mov.html';" style="margin-left:550px;margin-right:50px">Movies</button>
          <button class="button" onclick="location.href = 'anime.html';" style="margin-right:50px">Anime</button>
          <button class="button" onclick="location.href = 'Page1a.html';" style="margin-right:50px">Series</button>
          <button class="button" onclick="location.href = 'mainpagecopy.html';" style="margin-right:50px">Kdrama</button>
           <input id="Search" type="search" style="width:15%; height:15%; margin-left:7%;" placeholder="search">
           <button type="button" id="home" style="width:100px; " onclick="see()">Search</button></div>

        <div class="left">
          <h3>More to Watch</h3>
          <a href="food_wars.html">
          <img src="https://images.justwatch.com/poster/250459127/s718/food-wars-shokugeki-no-soma.%7Bformat%7D" alt="food wars" width="190px;" height="250px;"><br>
          <p><b>Shokugeki no Soma<br>(Food Wars)</b></p><hr></a>
          <a href="jjk.html">
          <img src="https://i.redd.it/zdwfbkt301n51.jpg" alt="jjk" width="190px;" height="250px;"><br>
          <p><b>Jujtsu Kaisen<br>(Sorcery Fight)</b></p><hr></a>
          <a href="kakegurui.html">
          <img src="https://flxt.tmsimg.com/assets/p15123950_b_v8_aa.jpg" alt="Kakegurui" width="190px;" height="250px;"><br>
          <p><b>Kakegurui<br>(Compulsive Gambler)</b></p><hr></a>

        </div>
        <img src="https://i.pinimg.com/474x/95/ff/11/95ff11de08af8e6d780af0bc24e2d20d--manga-anime-anime-shojo.jpg" alt="lie in april" class="banner">
          <div class="main">
            <img src="https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg" alt="lie in april" width="250px;" height="350px;" style="float:right;;margin:50px 0px 0px 50px;"><br>
            <b><h1>Shigatsu no Kimi wa Uso(Your Lie in April)</h1><br><br>
            <p>Rating: &#11088 8.6/10<br><br>
            Genre: Drama, Comedy<br><br> 
            Summary: A piano prodigy who lost his ability to play after suffering a traumatic event in his childhood is forced back into the spotlight by an eccentric girl with a secret of her own.</p>
           </b>
           <br>
            <br> 
            <br>
           <br>
           <br>
           <br>
           <br>
            <center><select name="eps" id="eps" onchange="change1(this.value)" class="dropdown">
             <option id="eps" value="https://drive.google.com/file/d/1M0bQCtu7wG_cuyQqAo9kgc4o2GIbHyY0/preview" selected>Episode 1</option>
             <option id="eps" value="https://drive.google.com/file/d/1LRKt8LN9HOGxdDlmT36zWitXpOxvfu2V/preview" >Episode 2</option>
             </select>
             <br>
             <br>
             <br>
             <iframe src="https://drive.google.com/file/d/1M0bQCtu7wG_cuyQqAo9kgc4o2GIbHyY0/preview" width="100%" height="500px" allow="autoplay" allowfullscreen id="eps" disablePictureInPicture></iframe>
           </center>
           

          </div>
        </div>
    </body>
</html>