<html>
    <head>
        <title>login and signup page</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div id="divimg">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pCcJuEWCuyxAQiQmSE844j3Y8U6adAG1eou6lnMcjbtsTWG6Q8oM_9oz5k2ILVf2xmGeqxc03TaMnQwuk5Ov_wnz8P=s2560" id="img">
            </div>
        <div class="everything">
            <h1 style="color: #FEFFFE; text-shadow: 1.5px 1.5px black;">Welcome to 50 Shades of Enertainment, your ultimate OTT platform where we aim to Stream Infinity and Beyond</h2>
            <div style="font-size: 27px; color: #914A6B; text-shadow: 1.15px 1.15px black; margin-bottom: auto;">Login and dive into the world of entertainment or sign up to start the journey with us</div>
        <button onclick="document.getElementById('div1').style.display='block'" class="login">Login</button>
        
        <div id="div1" style="margin:0%;">
              
            <form id="div1form" class="animate" methord="post">
                <button onclick="document.getElementById('div1').style.display='none'" class="close" style="float:right; margin-right: 10px;">Close</button>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pHuhpYV4zoYlB6wqbSEOHQZT3XYLKXv1FdBZball7qUoOZY6X_cjYyGLUMOIr-E-uY13OwEekKfpVubv_ernDyT8p92w=s2560" alt="img" class="img" style="height:100px; width:100px; margin-left: 45%; margin-right: auto; display:block;">
                <label>username</label><br>
                <input id="user1" type="username" placeholder="enter username" style="width:90%; height:25px;" required>
                <br>
                <label>password</label><br>
                <input id="password1" type="password" placeholder="enter password" style="width:90%; height:25px;" required><br>
                <button type="button" onclick="check()">submit</button>
            </form>
        </div>
        <button onclick="document.getElementById('div2').style.display='block'" class="signup">Sign up</button>
        <div id="div2">
            <form id="div2form" class="animate" methord="post">
                <button onclick="document.getElementById('div2').style.display='none'" class="close" style="float:right; margin-right: 10px;">Close</button>
                <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pHuhpYV4zoYlB6wqbSEOHQZT3XYLKXv1FdBZball7qUoOZY6X_cjYyGLUMOIr-E-uY13OwEekKfpVubv_ernDyT8p92w=s2560" alt="img" class="img" style="height:100px; width:100px; margin-left: 45%; margin-right: auto; display:block;">
                <label>username</label><br>
                <input id="user2" type="text" placeholder="enter username" style="width:90%; height:25px;" required>
                <br>
                <label>password</label><br>
                <input id="password2" type="password" placeholder="enter password" style="width:90%; height:25px;" required><br>
                <button type="button" onclick="verify()">Submit</button>
            </form>
        </div>
        </div>
    </body>

    <script>
        if(localStorage.length==0){
         let usernam1=["advikN","srinidhiS","yashaswiniM","ananthaH"];
        let passwor1=["Advik@2004","Srinidhi@2004","Yahsaswini@2004","Hothri@2004"];
        let un=JSON.stringify(usernam1);
        let pwd=JSON.stringify(passwor1);
        localStorage.setItem("Username",un);
        localStorage.setItem("Password",pwd);
        }
        var div1=document.getElementById('div1');
        document.getElementById('div1').style.display='none';
        window.onclick = function(event) {
            if (event.target == div1) {
                    div1.style.display = "none";
                }
            }
        var div2=document.getElementById('div2');
        document.getElementById('div2').style.display='none';
        window.onclick = function(event) {
            if (event.target == div2) {
                div1.style.display = "none";
            }
        }
       
        function username(){
        var string=document.getElementById('user2').value;
        var error="";
        var validchar=/\W/;
        if(string==""){
             error="please enter username";
             return error;
            }
        else if(string.length<3||string.length>20){
        error="username must be between 3 and 20 characters";
        return error;
        }
        else if(validchar.test(string)){
        error="cannot use special characters";
        return error;
        }
        else{
            return error;
        }
    }
    function password(){
        var str=document.getElementById('password2').value;
        var error="";
        let num=0, cap=0, low=0; 
        for( let i=0;i<str.length;i++){
            let y=str.charCodeAt(i);
            if(y>46&&y<57)
            {
              num++;
            }
            if(y>64&&y<91)
            {
                cap++;
            }
            if(y>96&&y<123)
            {
                low++;
            }
            console.log(num+"   "+cap+"   "+low);
        }
        if((num!=0) && (cap!=0) && (low!=0) && str.length>=8 && str.length<30){
            return error;
        }
        else{
            error="enter valid password, make sure there is atleast 1 upercase,1 lowercase,1 number and the password length is between 8 and 30";
        }
    }
    function verify(){
        var r1=username();
        console.log("r1= "+r1);
        var r2=password();
        console.log("r2=" +r2);
        if(r1=="" && r2==""){
            let retun = localStorage.getItem("Username");
            let retuna = JSON.parse(retun);
            retuna.push(document.getElementById("user2").value);
            localStorage.setItem("Username",JSON.stringify(retuna));
            let retpwd = localStorage.getItem("Password");
            let retpwda = JSON.parse(retpwd);
            retpwda.push(document.getElementById("password2").value);
            localStorage.setItem("Password",JSON.stringify(retpwd));
            location.href="project.html";
        }
        else
        alert(r1+r2);
    }
    function check()
    {  
        let cun = document.getElementById("user1").value;
        let cpwd = document.getElementById("password1").value;
        let retun = JSON.parse(localStorage.getItem("Username"));
        let retpwd = JSON.parse(localStorage.getItem("Password"));
        let f=0;
        for(let i=0;i<retun.length;i++)
        {
            if(cun==retun[i]&&cpwd==retpwd[i])
            {
                f=1;
                break;
            }
        }
        if(f==1)
        {
            location.href="project.html";
        }
        else
        {
            alert("Wrong username or password");
            document.getElementById("user1").value=null;
            document.getElementById("password1").value=null;
        }
    }
    </script>
</html>