body{
    background-image:url("https://i.pinimg.com/originals/de/7b/d6/de7bd6a32ee6aba8ab6da671aa4df54b.gif");
   background-repeat:no-repeat; 
   background-size:cover;
}
.everything{
    text-align: center;
}
#divimg{
    background-color: rgba(0,0,0,0.7); 
    border-radius: 35px;
    text-align: center;
 }
 .login{
    float: left;
    margin-left:30%;
    font-size: 23px;
    border-radius: 20px;

 }
.signup{
    float: right;
    margin-right:30%;
    font-size: 23px;
    border-radius: 20px;
}
#div1, #div2{
    display: none;
  position: fixed;
  z-index: 1;   
  top: 30%;
  left: 20%;
  right:20%;
  bottom:10%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(158, 2, 72); /* Black w/ opacity */
  padding-top: 60px;
  
}
      