<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="D:\srinidhi\amrita\uid\project\css_of_main.css" />
        <meta charset="UTF-8"><title>Streaming Kdramas!!</title>
        <script>
            var a=["glory","reborn rich","alchemy of souls","good bad mother","goblin","it's ok to not be ok","vincenzo","true beauty"];
          var b=["glory.html","RebornR.html","AOS.html","GBmom.html","goblin.html","IOTNBK.html","vincenzo.html","TB.html"];
          function change()
          {
            location.href="mainpagecopy.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body>
        <div id="div1">
        <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pCcJuEWCuyxAQiQmSE844j3Y8U6adAG1eou6lnMcjbtsTWG6Q8oM_9oz5k2ILVf2xmGeqxc03TaMnQwuk5Ov_wnz8P=s2560" id="img">
        </div>
        <div id="div2">
            <input id="Search" type="search" placeholder="search">
            <button type="button" style="width:100px; margin-top: 15px; " onclick="see()">Search</button>
            
            <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='anime.html;'">Anime</button>
            <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='mov.html;'">Movies</button>
            <button type="button" id="button" style="width:100px; margin-left:10%;" onclick="location.href='Page1a.html;'">Series</button>
        </div>
        <br><br>
        <br>
        <br>
        <br>
        <fieldset id="fieldset">
            <legend id="legend">Trending!!!</legend>
        <div class="slider">
            <div id="all">
                <div class="card">
                    <a href="IOTNBK.html">
                    <img src="https://i.pinimg.com/564x/96/b3/8c/96b38c29aa0561955afce9e7f31ba660.jpg" alt="its ok to not be ok">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">Its Ok to Not be Ok</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.6/10<br><br>
                          <span class="b">psycological</span><span class="b">drama</span><span class="b">romance</span><br><br>
                          An extraordinary road to emotional healing opens up for an selfish antisocial children's book writer and a selfless psych ward caretaker when they cross paths.</p>
                      </div></a>
                </div>
                <div class="card"><a href="TB.html">
                    <img src="https://i.pinimg.com/564x/18/f2/a1/18f2a1afc951ad29a22033ec1625d353.jpg" alt="True beauty">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">True Beauty</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.0/10<br><br>
                          <span class="b">comedy</span><span class="b">drama</span><span class="b">romance</span><br><br>
                          After being bullied and discriminated because of her ugly looks, a high school girl transforms herself into a gorgeous "goddess" and quickly rises to fame after mastering the art of makeup via online tutorial videos.</p>
                      </div></a>
                </div>
                <div class="card"><a href="vincenzo.html">
                    <img src="https://i.pinimg.com/564x/cf/c0/a4/cfc0a4dccb3fb23d0f101c4593c48b5e.jpg" alt="vincenzo">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">Vincenzo</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.4/10<br><br>
                          <span class="b">comedy</span><span class="b">action</span><span class="b">crime</span><br><br>
                          During a visit to his motherland, a Korean-Italian mafia lawyer gives an unrivaled conglomerate a taste of its own medicine with a side of justice.</p>
                      </div></a>
                </div>
                <div class="card"><a href="glory.html">
                    <img src="https://i.pinimg.com/originals/06/92/28/0692283fce56c4e593aa8a00d5777656.jpg" alt="The Glory">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">The Glory</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.1/10<br><br>
                          <span class="b">drama</span><span class="b">mystery</span><span class="b">thriller</span><br><br>
                          A woman lives for absolute revenge against her childhood bullies who destroyed her life.</p>
                      </div></a>
                </div>
                <div class="card1"><a href="goblin.html">
                    <img src="https://i.pinimg.com/564x/83/d2/db/83d2dbb950f43a2267529b9d0fbc2ab5.jpg" alt="its ok to not be ok">
                    <div class="overlay" style="font-size: 20px;">
                        <h2 class="title">Goblin</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>9.8<br><br>
                          <span class="b">comedy </span><span class="b">action </span><span class="b">crime </span><br><br>An extraordinary road to emotional healing opens up for an selfish antisocial children's book writer and a selfless psych ward caretaker when they cross paths.</p>
                      </div></a>
                </div>
             </div>
             <button class="slider-button prev-button"><img src="https://cdn-icons-png.flaticon.com/512/271/271220.png" style="width:10px; height:10px;"></button>
             <button class="slider-button next-button"><img src="https://cdn-icons-png.flaticon.com/512/32/32213.png" style="width:10px; height:10px;"></button>
        </div>
        </fieldset>
        <br>
        <br>
        <fieldset id="fieldset">
            <legend id="legend">Our Collection</legend>
        <div class="slider">
            <div id="all">
                <div class="card">
                    <a href="IOTNBK.html">
                    <img src="https://i.pinimg.com/564x/96/b3/8c/96b38c29aa0561955afce9e7f31ba660.jpg" alt="its ok to not be ok">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">Its Ok to Not be Ok</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.6/10<br><br>
                          <span class="b">psycological</span><span class="b">drama</span><span class="b">romance</span><br><br>
                          An extraordinary road to emotional healing opens up for an selfish antisocial children's book writer and a selfless psych ward caretaker when they cross paths.</p>
                      </div></a>
                </div>
                <div class="card"><a href="TB.html">
                    <img src="https://i.pinimg.com/564x/18/f2/a1/18f2a1afc951ad29a22033ec1625d353.jpg" alt="True beauty">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">True Beauty</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.0/10<br><br>
                          <span class="b">comedy</span><span class="b">drama</span><span class="b">romance</span><br><br>
                          After being bullied and discriminated because of her ugly looks, a high school girl transforms herself into a gorgeous "goddess" and quickly rises to fame after mastering the art of makeup via online tutorial videos.</p>
                      </div></a>
                </div>
                <div class="card"><a href="vincenzo.html">
                    <img src="https://i.pinimg.com/564x/cf/c0/a4/cfc0a4dccb3fb23d0f101c4593c48b5e.jpg" alt="vincenzo">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">Vincenzo</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.4/10<br><br>
                          <span class="b">comedy</span><span class="b">action</span><span class="b">crime</span><br><br>
                          During a visit to his motherland, a Korean-Italian mafia lawyer gives an unrivaled conglomerate a taste of its own medicine with a side of justice.</p>
                      </div></a>
                </div>
                <div class="card"><a href="glory.html">
                    <img src="https://i.pinimg.com/originals/06/92/28/0692283fce56c4e593aa8a00d5777656.jpg" alt="The Glory">
                    <div class="overlay">
                        <h2 class="title" style="font-size: 20px;">The Glory</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.1/10<br><br>
                          <span class="b">drama</span><span class="b">mystery</span><span class="b">thriller</span><br><br>
                          A woman lives for absolute revenge against her childhood bullies who destroyed her life.</p>
                      </div></a>
                </div>
                <div class="card"><a href="RebornR.html">
                    <img src="https://i.pinimg.com/originals/54/e1/11/54e11134b8454fba95262b50be9707c7.jpg" alt="Reborn Rich">
                    <div class="overlay" style="font-size: 20px;">
                        <h2 class="title">Reborn Rich</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.1/10<br><br>
                          <span class="b">drama</span><span class="b">fantasy</span><span class="b">romance</span><br><br>
                          After ten years, a loyal employee is framed for embezzlement, then murdered by his employers, only to be reborn as their youngest son, with a yearn for revenge guiding his hostile takeover.</p>
                      </div></a>
                </div>
                <div class="card"><a href="AOS.html">
                    <img src="https://i.pinimg.com/originals/80/0e/4a/800e4a872904e45796b23f577375070c.jpg" alt="Alchemy of Souls">
                    <div class="overlay" style="font-size: 20px;">
                        <h2 class="title">Alchemy of Souls</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>8.8/10<br><br>
                          <span class="b">drama</span><span class="b">action</span><span class="b">fantasy</span><br><br>
                          Set in a fictional country called Daeho, it is about the love and growth of young mages as they overcome their twisted fates due to a forbidden magic spell known as the "alchemy of souls", which allows souls to switch bodies.</p>
                      </div></a>
                </div>
                <div class="card"><a href="GBmom.html">
                    <img src="https://i.pinimg.com/564x/50/7a/43/507a43be36ce67072565a44ef60436f3.jpg" alt="good bad mother">
                    <div class="overlay" style="font-size: 20px;">
                        <h2 class="title">Good Bad Mother</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>7.9<br><br>
                          <span class="b">comedy </span><span class="b">action </span><span class="b">crime </span><br><br>
                          An extraordinary road to emotional healing opens up for an selfish antisocial children's book writer and a selfless psych ward caretaker when they cross paths.</p>
                      </div></a>
                </div>
                <div class="card"><a href="goblin.html">
                    <img src="https://i.pinimg.com/564x/83/d2/db/83d2dbb950f43a2267529b9d0fbc2ab5.jpg" alt="its ok to not be ok">
                    <div class="overlay" style="font-size: 20px;">
                        <h2 class="title">Goblin</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>9.8<br><br>
                          <span class="b">comedy </span><span class="b">action </span><span class="b">crime </span><br><br>An extraordinary road to emotional healing opens up for an selfish antisocial children's book writer and a selfless psych ward caretaker when they cross paths.</p>
                      </div></a>
                </div>
                <div class="card1"><a href="goblin.html">
                    <img src="https://i.pinimg.com/564x/83/d2/db/83d2dbb950f43a2267529b9d0fbc2ab5.jpg" alt="its ok to not be ok">
                    <div class="overlay" style="font-size: 20px;">
                        <h2 class="title">Goblin</h2>
                        <p class="content">Rating:<span class="checked">&#11088;</span>9.8<br><br>
                          <span class="b">comedy </span><span class="b">action </span><span class="b">crime </span><br><br>An extraordinary road to emotional healing opens up for an selfish antisocial children's book writer and a selfless psych ward caretaker when they cross paths.</p>
                      </div></a>
                </div>
             </div>
             <button class="slider-button prev-button"><img src="https://cdn-icons-png.flaticon.com/512/271/271220.png" style="width:10px; height:10px;"></button>
             <button class="slider-button next-button"><img src="https://cdn-icons-png.flaticon.com/512/32/32213.png" style="width:10px; height:10px;"></button>
        </div>
        </fieldset>

    </body>
    <script>
        const sliders = document.querySelectorAll('.slider');

function setupSlider(slider) {
  const container = slider.querySelector('#all');
  const prev = slider.querySelector('.prev-button');
  const next = slider.querySelector('.next-button');

  let cardWidth;

  function updateCardWidth() {
    cardWidth = container.offsetWidth / 5; 
  }

  function scrollSlider(direction) {
    const scrollAmount = direction === 'next' ? cardWidth : -cardWidth;
   container.scrollBy({
      left: scrollAmount,
      behavior: 'smooth'
    });
  }

  window.addEventListener('resize', updateCardWidth);
  prev.addEventListener('click', () => scrollSlider('prev'));
  next.addEventListener('click', () => scrollSlider('next'));

  // Initial card width update
  updateCardWidth();
}

sliders.forEach(slider => {
  setupSlider(slider);
});
    </script>
</html>