<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Majili</title>
	<link rel="stylesheet" type="text/css" href="moviein.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	
	<div class="top">
		<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81puUxn1ZnUIZbR57oeHCW8HJSqeL5PJxDTgbu4rWsTG7tUOnsrfvw5ElQg8wOoJxLaVkQ9pFelJDd9hwkE23D-1caW7=s2560">
		<div class="top2">
		 <input type="search" placeholder="search" id="search">
		 <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
		 <button class="button" onclick="moviepage()">Movies</button>
		 <button class="button" onclick="Animepage()">Anime</button>
		 <button class="button" onclick="Seriespage()">Series</button>
		 <button class="button" onclick="Kdramapage()">Kdrama</button>
		</div>
		<hr>
	</div>

	<div class="left">
		<h3 class="more" style="margin-left: 50px;"><i>More to watch</i></h3>
	<div class="slider-container">

     <a href="gangleader.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qxO5BMNKmRagosJMigGeOibS5yXsEGf3kGVxSCwchmktpfiEyznWAKFMSfvH4j5nSBewpguYvsIs65sqiXxOC6KuIZ=s1600" alt="Gang leader">
			</div>
       </div>
       <p class="mov-name">Gang leader</p>
     </a>
     <hr>
      <a href="rrr.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81quvnDFs4Cw4zN2qJV3-aEZbcstdRQbhQbVnCbcrYIpogImq28RAZ6p0dokDiVKoSDGSPGFeoDiZ6GIKyQ0YALWgxRU=s2560" alt="RRR">
			</div>
       </div>
       <p class="mov-name">RRR</p>
     </a>
     <hr>
     <a href="Aaa.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rXL0RfEnwWt3-oHhAC2FtU4ddqcjhOqW9r0Lsms7yDaQicykLhYooSS0o7R3krUljkxs3aj1wVZEqCpTraBbOm5yAs=s2560" alt="A aa">
			</div>
       </div>
       <p class="mov-name">A aa</p>
     </a>
     <hr>
     <a href="pushpa.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p-GkoYrJ73oUxoKAnO6iTjVa3nll9P1X3dUtV2BTdCSfFrm-35yZo4TTMOL8nEbp_q_g6sM6wm104a14KrO-uCMwsDMA=s2560" alt="Pushpa">
			</div>
       </div>
       <p class="mov-name">Pushpa</p>
     </a>
     <hr>
     <a href="bahubali.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qtZemtPw_DfADuUz6ELd01nwRFMkM8iOGPtptWz8qOKuNe_r3XFHOSLpKjTtPiAT8642-R2aWv_Oa3824GMP4jLdZepw=s2560" alt="Baahubali">
			</div>
       </div>
       <p class="mov-name">Baahubali</p>
     </a>
     <hr>
     <a href="lovestory.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rWPkBMwSJv8WaV0LEsp1tN28fYcRjMsjd1Ym_vR5BjMMVi9x4lIK3kXbeUiTjLXlAqKMMnofEVYI7V-OSiDXBr1WAWCQ=s1600" alt="Love story">
			</div>
       </div>
       <p class="mov-name">Love Story</p>
     </a>
     <hr>
     <a href="Sita.html">
		 <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pzPzpSMqZAkBXqepQY-RjU5C4ET4ClSfEaDXjQDtrn41RfaZltZ62SHCSLr8bxAkJFcSgRUWEQq8XBsP3HwNXZw7o6Zw=s1600" alt="Sita Ramam" >
			</div>
        </div>
        <p class="mov-name">Sita Ramam</p>
      </a>
      <hr>

     </div>
  </div>

    <div class="main">
     	
			<div class="content">
				<h3>Majili</h3>
     	     <p><b>IMDB rating:</b> <i class="fa-solid fa-star" style="color:yellow;"></i>7.2/10</p>
     	     <p><b> Genre:</b> Romance</p>
     	     <p>After being abandoned by his lover, Anshu, Poorna takes to alcohol and is forced to marry his neighbour, Sravani. However, he soon discovers her unrequited love for him and falls for her.</p>
			</div> 
			<div class="card-img-right">
				<img src="https://i.pinimg.com/originals/c0/db/d1/c0dbd10cd54a82f9f9fe8adc5bcb4702.jpg">
			</div>

     </div>
      
			<div class="vdo">
				<iframe src="https://drive.google.com/file/d/1XB9IfSbzrM-wJjcS57gf8-RLrWOwtruj/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
			</div>

	<script type="text/javascript" src="links.js">
	</script>
	<script type="text/javascript" src="link2.js"></script>

	
</body>
</html>