<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>50 Shades of Entertainment/Movies</title>
	<link rel="stylesheet" type="text/css" href="mstyle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>


<body>
	<div class="top">
		<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81puUxn1ZnUIZbR57oeHCW8HJSqeL5PJxDTgbu4rWsTG7tUOnsrfvw5ElQg8wOoJxLaVkQ9pFelJDd9hwkE23D-1caW7=s2560">
	</div>
	<div class="home-button"></div>
		<div class="top2">
		 <input type="search" placeholder="search" id="search">
		 <button type="button" id="search" style="width:100px; " onclick="see()">Search</button>
		</div>
		 
	<div class="slider">
	  <h2 class="movie-type-heading"><i>Hallyu-wood movies</i></h2>
   <div class="slider-container">

	  	<a href="recalled.html">
		<div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oaMn-6l5D3c0JpkXKA_l6nhXyF4bsgmUsDxlRbuFKUab3SrbZcYgLwWmknHlDXVuvSMeD3tmN3xqyZSbiQCro_tYr0ig=s2560" alt="Recalled" >
			</div>
        </div>
        <p class="mov-name">Recalled</p>
      </a>
        <a href="werewolf.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81o0QJ1kwVRJPF12lfZzohmbdgI_Da1MmjZu19T_0s0LZ38BNbh5-gUc_JwdBEH1gkW11W3dhNnzq9bn0rHPhhMeN6Pc=s2560" alt="A werewolf boy">
			</div>
       </div>
       <p class="mov-name">A werewolf boy</p>
     </a>
       <a href="call.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pILAykP_mp3nQ5n16rnB7uO3yU5vI_JgYzk8P7pf_qxDTjHV56XIrgEEYBXfebw2vEw723x79NWhjLzD7JpOU2_W85Cg=s2560" alt="The call">
			</div>
       </div>
       <p class="mov-name">The Call</p>
     </a>
       <a href="confession.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81o2B3MAcZPPI24VHpl-DJXTcDi64hwhzJiScAQ0gQ8r030D1M5vXqJacrW7dFWMasX13yddXyxl4BSpQWT3SHCN0RaDsw=s2560" alt="Confession">
			</div>
       </div>
       <p class="mov-name">Confession</p>
     </a>
       <a href="roundup.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qenP1H1f7E44JFcLE5o-jIhcifT1SvTMAUfrBWObe4KgMc9SBByfeh9kiY6fr8zZvIen3DdR4jc19jPsIeH6J-zM4QPw=s1600" alt="The roundup">
			</div>
       </div>
       <p class="mov-name">The Round-up</p>
     </a>
       <a href="wailing.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qwev6Fd70Kt16Nbd41NMTWy1E-QVdvT75CSnP1xGT92J6ZPH34mGmtFi9vkyayjFZSfOG5tkpivTvWcyX4d69QNN2g=s2560" alt="The wailing">
			</div>
       </div>
       <p class="mov-name">The Wailing</p>
     </a>
       <a href="Unlocked.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oDcoC8F88m_k7ffCCaV--oK5IlRYGqO7ZPB-k4gveHsNV0FkxL5WY393Zxbdh1-bsN-4Jp2hAmlayVLXJRtif41_od6w=s2560" alt="Unlocked">
			</div>
       </div>
       <p class="mov-name">Unlocked</p>
     </a>
       <a href="hope.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rt3Th0kBby0gK9g8lAuB7xKVSDkrqTtrvpA9z1sqyKQ247NnTcYzw_Ou0mXWzckcC_6vs1AaznZIKjDahzC91GxEbG2w=s2560" alt="Hope">
			</div>
       </div>
       <p class="mov-name">Hope</p>
     </a>

     </div>
     <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
     <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
	</div>

	<div class="slider">
		<h2 class="movie-type-heading"><i>Bollywood movies</i></h2	>
	 <div class="slider-container">
    <a href="Dearzindagi.html">
		 <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81r7Fo1PsyMUBokEvsYJ9zDGC03_fgdviYhXMsfqBH5yoqaHlwdAT2sTQziVlfm6gBQewotQxuLgXqgyLAsX_rwAz0Dt=s2560" alt="Dear Zindagi" >
			</div>   
    </div>
    <p class="mov-name">Dear Zindagi</p>
   </a>
     <a href="Atrangire.html">
       <div class="card">
			 <div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81opaGVaGtYZ1Wu5qpVZMekRoaNogn6oV6srtQP_uhSh60wVY5UqVPiJBIlkmgYQTLIdy9VbCdo5DcFjAzVqZy3U081Msg=s2560" alt="Atrangi re">
			</div>
       </div>
       <p class="mov-name">Atrangi re</p>
     </a>
     <a href="Hamid.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81obB-ESSmYX4IEErw9efaIYeMiUl4tua04wESzoqinbpb9x5PoAXzWrtJb-WOt3nuH0CkoRB1y5tWVGQiKt1lYCmhs_Gw=s1600" alt="Hamid">
			</div>
       </div>
       <p class="mov-name">Hamid</p>
     </a>
     <a href="Chichore.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qDEKGPLUFF1cO_dIKD5y14pZH2qJAGaMeGxqA70CakI1WHrY42f712F-vWv6czE4zRP85tdmbiTIOq9uJmrASnCEKF7w=s1600" alt="Chichore">
			</div>
       </div>
       <p class="mov-name">Chichore</p>
     </a>
     <a href="ddlj.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qNWZXW94Q0AE_BEzzi3Z2khXguJ9H-tl6agdyOksgPNWssyzqnxjkl5BO688bCXvj7w2mnbtvSwRTtzOAC5iSdyA1irw=s2560" alt="DDLJ">
			</div>
       </div>
       <p class="mov-name">DDLJ</p>
     </a>
     <a href="Raazi.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81o5cYPKDkfqAns3fZskvoO4oWYfcbU6inL4_EirEs82ebo42CSx959BZCBZHnxZ9CZzrDo4_qO9oHrUfnZs3sx27SB0=s2560" alt="Raazi">
			</div>
       </div>
       <p class="mov-name">Raazi</p>
     </a>
     <a href="Bajirao.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ooS4FiCtpxezNfvGLjZ2NN66Cch-oeO94YkOHBRad3yBWjlEq7l7VI0wOyaTCIxgUUIPyXJEJnB2N6TAFR9R9koXQE8g=s1600" alt="Baajirao Mastani">
			</div>
       </div>
       <p class="mov-name">Baajirao Mastani</p>
     </a>
     <a href="Pathaan.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ru6i0Le1L2gQtiT3SjC2Bq4K6saNGjOmfrgk89t5NHYrufe2M6y0NoCxso2_7pVKSYOB3kTiOKv9PDaJATAqD122dR1g=s2560" alt="Pathaan">
			</div>
       </div>
       <p class="mov-name">Pathaan</p>
     </a>

     </div>
     <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
     <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
	</div>

	<div class="slider">
		<h2 class="movie-type-heading"><i>Tollywood movies</i></h2>
	  <div class="slider-container">
	  	<a href="Sita.html">
		 <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pzPzpSMqZAkBXqepQY-RjU5C4ET4ClSfEaDXjQDtrn41RfaZltZ62SHCSLr8bxAkJFcSgRUWEQq8XBsP3HwNXZw7o6Zw=s1600" alt="Sita Ramam" >
			</div>
        </div>
        <p class="mov-name">Sita Ramam</p>
      </a>
      <a href="rrr.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81quvnDFs4Cw4zN2qJV3-aEZbcstdRQbhQbVnCbcrYIpogImq28RAZ6p0dokDiVKoSDGSPGFeoDiZ6GIKyQ0YALWgxRU=s2560" alt="RRR">
			</div>
       </div>
       <p class="mov-name">RRR</p>
     </a>
     <a href="Majili.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rE-pzjJfHyD2csMGwA7a46Fc3Kl7YbRA5wFaT_QXA74Xe9Mx_dSeF1wIeTrVNuAVDAJdxaK3Xr-kqoQX7Lr0Sib64XfA=s1600" alt="Majili">
			</div>
       </div>
       <p class="mov-name">Majili</p>
     </a>
     <a href="Aaa.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rXL0RfEnwWt3-oHhAC2FtU4ddqcjhOqW9r0Lsms7yDaQicykLhYooSS0o7R3krUljkxs3aj1wVZEqCpTraBbOm5yAs=s2560" alt="A aa">
			</div>
       </div>
       <p class="mov-name">A aa</p>
     </a>
     <a href="pushpa.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81p-GkoYrJ73oUxoKAnO6iTjVa3nll9P1X3dUtV2BTdCSfFrm-35yZo4TTMOL8nEbp_q_g6sM6wm104a14KrO-uCMwsDMA=s2560" alt="Pushpa">
			</div>
       </div>
       <p class="mov-name">Pushpa</p>
     </a>
     <a href="bahubali.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qtZemtPw_DfADuUz6ELd01nwRFMkM8iOGPtptWz8qOKuNe_r3XFHOSLpKjTtPiAT8642-R2aWv_Oa3824GMP4jLdZepw=s2560" alt="Baahubali">
			</div>
       </div>
       <p class="mov-name">Baahubali</p>
     </a>
     <a href="lovestory.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rWPkBMwSJv8WaV0LEsp1tN28fYcRjMsjd1Ym_vR5BjMMVi9x4lIK3kXbeUiTjLXlAqKMMnofEVYI7V-OSiDXBr1WAWCQ=s1600" alt="Love story">
			</div>
       </div>
       <p class="mov-name">Love Story</p>
     </a>
     <a href="gangleader.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qxO5BMNKmRagosJMigGeOibS5yXsEGf3kGVxSCwchmktpfiEyznWAKFMSfvH4j5nSBewpguYvsIs65sqiXxOC6KuIZ=s1600" alt="Gang leader">
			</div>
       </div>
       <p class="mov-name">Gang leader</p>
     </a>

     </div>
     <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
     <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
	</div>

	<div class="slider">
		<h2 class="movie-type-heading"><i>Hollywood movies</i></h2>
	 <div class="slider-container">

	  	<a href="frozen.html">
		<div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pHx2GQiEVIygCtW2lTgp9Bm9VspKC66UJXQyIl5MBMVKMyeeDfqL8p0x_uM3tv4jJ2350mux33Lfos0Rb1XQitNiWG_Q=s1600" alt="Frozen" >
			</div>
        </div>
        <p class="mov-name">Frozen</p>
      </a>
      <a href="readyplayerone.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oVzmLLCR91UJVIh4r7XlRT_FBlPteovygo3l08EGadb6zL8S48cvyyRo66iBcNMt1IYOTLiBg7m7ov0RaVb-_Z31nK=s2560" alt="Ready player one">
			</div>
       </div>
       <p class="mov-name">Ready player</p>
     </a>
     <a href="onward.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qOPln4rihzgQFh78ivVPlzSZtnuB3uClWsaC1Ay-drg_u5_ikhMhD3D1N-_HkgohGiME5xrrqbkb9S1nE0WVbYTuVy=s1600" alt="onward">
			</div>
       </div>
       <p class="mov-name">Onward</p>
     </a>
     <a href="Godzilla.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oHWPc-za3UL7_gEZMQvr0wuRDQzI0rHtuKwoz8zcX00wpELrKbIMf2rqJ8qa-8xdfS3PBvHTCh8_y7Z5DXqKCA3yE=s1600" alt="Godzilla">
			</div>
       </div>
       <p class="mov-name">Godzilla</p>
     </a>
     <a href="flashpoint.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pKj-6juLtLlyBpfoWgGXT54C4ZmtHHdyxUbLSFsG8_d-evnxTndgzDcxo3MW6Uu2fgeQKQvmS2nztoBxezfr2qws_Xow=s1600" alt="Flashpoint">
			</div>
       </div>
       <p class="mov-name">The flashpoint</p>
     </a>
     <a href="charlie.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81r8TeJ2DjljThD0cfV7pL-GLwAHshWjh-O8I86B27ctmc5yHfxVh8v9kv3n8TbmRUIs_5mL9lVNjGaTLsC96InTzOM2tw=s1600" alt="Charlie and the chocolate factory">
			</div>
       </div>
       <p class="mov-name">Charlie and the choco factory</p>
     </a>
     <a href="cloudy.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q2ONpTq8LWH-BqM6wneodwXGbBW9XLUZ1B-SpNThJQndH3ovhHRoXJMphQcHKPSwXjfzFE92_qQVXuBgcUxDwB9m2C=s2560" alt="Meat">
			</div>
       </div>
       <p class="mov-name">Cloudy with a chance of meat balls</p>
     </a>
       

     </div>
     <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
     <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
	</div>

	<!--<div class="slider">
		<h2 class="movie-type-heading"><i>Anime movies</i></h2>
	  <div class="slider-container">

		<div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR" >
			</div>
        </div>
       <div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR">
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR">
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR">
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR">
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR">
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR">
			</div>
       </div>
       <div class="card">
			<div class="card-img">
				<img src="https://stat5.bollywoodhungama.in/wp-content/uploads/2019/03/RRR-2022.jpeg" alt="RRR">
			</div>
       </div>

     </div>
     <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
     <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
	</div>-->

</body>


<script type="text/javascript">
	const sliders = document.querySelectorAll('.slider');

 function setupSlider(slider) {
  const sliderContainer = slider.querySelector('.slider-container');
  const prevButton = slider.querySelector('.prev-button');
  const nextButton = slider.querySelector('.next-button');

  let cardWidth;

  function updateCardWidth() {
    cardWidth = sliderContainer.offsetWidth / 3; // Display 3 cards at a time
  }

  function scrollSlider(direction) {
    const scrollAmount = direction === 'next' ? cardWidth : -cardWidth;
    sliderContainer.scrollBy({
      left: scrollAmount,
      behavior: 'smooth'
    });
  }

  window.addEventListener('resize', updateCardWidth);
  prevButton.addEventListener('click', () => scrollSlider('prev'));
  nextButton.addEventListener('click', () => scrollSlider('next'));

  // Initial card width update
  updateCardWidth();
 }

 sliders.forEach(slider => {
  setupSlider(slider);
 });
</script>
<script type="text/javascript" src="link2.js"></script>
</html>