body {
	background-image:url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
	background-size:cover;
	background-repeat:none;
	background-attachment: fixed;
}
.top {
	text-align: center;
	background-color: black;
	opacity: 70%;
}
.top2{
	margin-top: 7px;
	margin-right: 20%;
}
.button{
	margin-left: 50px;
	margin-right: 50px;
}
.more{
	color: black;
	font-size: 20px;
}
.left{
	margin:10px;
}
.left .slider-container{
	float: left;
	margin-left: 5px;
    width: 200px;
}
.main{
	margin:20px;
	padding: 3%;
	color: black;
	font-size: 20px;
	display: flex;
}
.slider-container{
	overflow-x: hidden;
	overflow-y: hidden;
	padding: 10px;
}
.card {
  margin: 10px;
  display: flex;
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.card-img img{
	height: 100%;
	width: 100%;
}
.card-img-right img{
	height: 350px;
	width: 250px;
}
.mov-name{
	margin-left: 40px;
	font-style: italic;
	font-size: 20px;
	color: black;
}
.vdo{
	margin-left: 25%;
}
.card hr {
  border: none;
  border-top: 1px solid #ccc;
  margin: 10px 0;
}
.vertical-line {
  width: 100px;
  background-color: black;
  margin: 0 10px;
}