body {
	background-image:url('https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
	background-size:cover;
	background-repeat:none;
	background-attachment: fixed;
}
.top{
	text-align: center;
	background-color: black;
	opacity: 80%;
}
.top2{
	float: right;
	margin-top: 7px;
	margin-right: 20px;
}
.lsbutton{
	right:10px;
}
#search #home{
	padding-right: 10px;
}
.slider{
	position: relative;
	margin: 50px;
}
.slider-container{
	width: 100%;
	margin: 20px;
	display: flex;
	overflow-x: hidden;
	overflow-y: hidden;
	padding: 10px;

}
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ebebeb;
  opacity: 60%;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 50%;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
.movie-type-heading{
	color: black;}

.card {
  flex: 0 0 auto;
  margin: 0px;
  display: flex;
  transition: 0.3s;
  width: 250px;
  height: 250px;
}
.card-img img{
	height: 100%;
	width: 100%;
}
.card:hover {
  transform: scale(1.1);
}
.mov-name{
	margin-left: 20px;
	font-style: italic;
	font-size: 20px;
	color: black;
}