<!Doctype html>
<html>
    <head><title>Oshi no Ko(My Favourite Idol)</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <script type="text/javascript" src="func.js"></script>
        <script>
            function change()
            {
              location.href="oshi_no_ko.html";
            }
            function change1(x)
            {
             document.getElementById("eps").src=x;
            }
          </script>
    </head>
    <body>
        <div class="top">
            <img src="main-bgimg.png" padding="20px" height="160px">
        </div>
        <div class="top2">
          <button class="button" onclick="location.href = 'mov.html';" style="margin-left:550px;margin-right:50px">Movies</button>
          <button class="button" onclick="location.href = 'anime.html';" style="margin-right:50px">Anime</button>
          <button class="button" onclick="location.href = 'Page1a.html';" style="margin-right:50px">Series</button>
          <button class="button" onclick="location.href = 'mainpagecopy.html';" style="margin-right:50px">Kdrama</button>
           <input id="Search" type="search" style="width:15%; height:15%; margin-left:7%;" placeholder="search">
           <button type="button" id="home" style="width:100px; " onclick="see()">Search</button></div>
        <div class="left">
          <h3>More to Watch</h3>
          <a href="assassination_classroom.html">
          <img src="https://cdn.myanimelist.net/images/anime/5/75639.jpg" alt="assassination classroom" width="190px;" height="250px;"><br>
          <p><b>Assassination Classroom<br>(Ansatsu Kyoushitsu)</b></p><hr></a>
          <a href="lie_in_april.html">
          <img src="https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg" alt="your lie in april" width="190px;" height="250px;"><br>
          <p><b>Shigatsu no Kimi wa Uso<br>(Your lie in April)</b></p><hr></a>
          <a href="kakegurui.html">
          <img src="https://flxt.tmsimg.com/assets/p15123950_b_v8_aa.jpg" alt="Kakegurui" width="190px;" height="250px;"><br>
          <p><b>Kakegurui<br>(Compulsive Gambler)</b></p><hr></a>

        </div>
        <img src="https://i.pinimg.com/originals/ae/06/ac/ae06aca49518711006ef22b4893303f7.jpg" alt="onk" class="banner">
          <div class="main">
            <img src="https://m.media-amazon.com/images/M/MV5BYTgxZjNlZWQtYjg1OS00NzY2LTkyZTctZDBkY2Y2ZWEyMjNlXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_.jpg" alt="oshi no ko" width="250px;" height="350px;" style="float:right;;margin:50px 0px 0px 50px;"><br>
            <b><h1>Oshi no Ko(My Favourite Idol)</h1><br><br>
            <p>Rating: &#11088 8.7/10<br><br>
            Genre: Drama, Fantasy<br><br> 
            Summary: A doctor and his recently-deceased patient are reborn as twins to a famous Japanese musical idol and navigate the highs and lows of the Japanese entertainment industry as they grow up together through their lives. </p>
           </b>
           <br>
            <br> 
            <br>
           <br>
           <br>
           <br>
           <br>
            <center><select name="eps" id="eps" onchange="change1(this.value)" class="dropdown">
             <option id="eps" value="https://drive.google.com/file/d/1BLbxZ7vKT_z4HJW3NMw_3J2i3H-Hd1ru/preview" selected>Episode 1</option>
             <option id="eps" value="https://drive.google.com/file/d/1TcioUHTsH3Rx8tVFBNQwwqI35LGlvfMs/preview" >Episode 2</option>
             </select>
             <br>
             <br>
             <br>
             <iframe src="https://drive.google.com/file/d/1BLbxZ7vKT_z4HJW3NMw_3J2i3H-Hd1ru/preview" width="100%" height="500px" allow="autoplay" allowfullscreen id="eps" disablePictureInPicture></iframe>
           </center>
           

          </div>
        </div>
    </body>
</html>