<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="projstylea.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <script>
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
     </script>
    </head>
    <body>
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <br>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">  
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
        <br>
        <br>

        <br>
        
        <fieldset id="f1">
          <legend style="font-size:x-large; color:#9D2235;"> Trending</legend>
          <div class="slider">
        <div class="card-container">
          <div class="series" id="card1" onclick="location.href='vid1.html';">
            <img src="https://th.bing.com/th/id/OIP.PNOUUCZdHaWKWpsV3kiolwHaLH?pid=ImgDet&rs=1" alt="series Image" onclick="location.href='vida.html';">
            <div class="details">
              <h2 class="title">Loki</h2>
              <p class="content">Loki, the God of Mischief, steps out of his brother's shadow to embark on an adventure that takes place after the events of "Avengers: Endgame."</p>
            </div>
          </div>
          <div class="series" id="card1" onclick="location.href='vid2.html';">
              <img src="https://i5.walmartimages.com/asr/4ba19959-b881-47e8-8a6c-22de186fe086_1.a4ebcc86d6c02f3244d7e3666784c09f.jpeg" alt="series Image" >
              <div class="details">
                <h2 class="title">Avatar The Last Airbender</h2>
                <p class="content">In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.</p>
              </div>
            </div>
            <div class="series" onclick="location.href='vid5.html';">
              <img src="https://th.bing.com/th/id/OIP._mSLIiMAiwWp3a-AskswgAHaLH?pid=ImgDet&rs=1" alt="series Image">
              <div class="details">
                <h2 class="title">The Flash</h2>
                <p class="content">After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, and fighting crime in Central City.</p>
              </div>
            </div>
          <div class="series"  onclick="location.href='vid6.html';">
              <img src="https://m.media-amazon.com/images/M/MV5BYTlmOWM4YzUtNDE5Yy00ZmI3LTkzOTQtMGNlMjNkMDM5MDk3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="series Image">
              <div class="details">
                <h2 class="title">Jurassic World Camp Cretacious</h2>
                <p class="content">Six teens attending an adventure camp on the opposite side of Isla Nublar must band together to survive when dinosaurs wreak havoc on the island.</p>
              </div>
            </div>
            <div class="series" onclick="location.href='vid8.html';">
              <img src="https://th.bing.com/th/id/OIP.03EEtuuveilM_2ABhAWX0AHaJe?pid=ImgDet&rs=1" alt="series Image">
              <div class="details">
                <h2 class="title">Stranger Things</h2>
                <p class="content">When a young boy disappears, his mother, a police chief and his friends must confront terrifying supernatural forces in order to get him back.</p>
              </div>
            </div>
            <div class="series" onclick="location.href='vid9.html';">
              <img src="https://i.redd.it/xam39gwydns41.jpg" alt="series Image">
              <div class="details">
                <h2 class="title">Moon Knight</h2>
                <p class="content">Steven Grant discovers he's been granted the powers of an Egyptian moon god. But he soon finds out that these newfound powers can be both a blessing and a curse to his troubled life. </p>
              </div>
            </div>
            <div class="series" onclick="location.href='vid10.html';">
              <img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/2-0-design/modern-family/modern-family-description-image.jpg/_jcr_content/renditions/original.JPEG" alt="series Image">
              <div class="details">
                <h2 class="title">Modern Family</h2>
                <p class="content">Three different but related families face trials and tribulations in their own uniquely comedic ways </p>
              </div>
            </div>
             <div class="series-last">
              <img src="image2.jpg" alt="series last">
              <div class="details">
                <h2 class="title">nio4htgugo4u55</h2>
                <p class="content">series content goes here.</p>
              </div>
            </div>
            
        </div>
<button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
            <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
          </div>
      
      </fieldset>
      <br><br><br>
      <fieldset id="f1">
        <legend style="font-size:x-large; color:#9D2235;"> Our Collection</legend>
        <div class="slider">
      <div class="card-container">
        <div class="series" id="card1" onclick="location.href='vid1.html';">
          <img src="https://th.bing.com/th/id/OIP.PNOUUCZdHaWKWpsV3kiolwHaLH?pid=ImgDet&rs=1" alt="series Image" onclick="location.href='vida.html';">
          <div class="details">
            <h2 class="title">LOKI</h2>
            <p class="content">Loki, the God of Mischief, steps out of his brother's shadow to embark on an adventure that takes place after the events of "Avengers: Endgame."</p>
          </div>
        </div>
        <div class="series" id="card1" onclick="location.href='vid2.html';">
            <img src="https://i5.walmartimages.com/asr/4ba19959-b881-47e8-8a6c-22de186fe086_1.a4ebcc86d6c02f3244d7e3666784c09f.jpeg" alt="series Image" >
            <div class="details">
              <h2 class="title">Avatar The Last Airbender</h2>
              <p class="content">In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.</p>
            </div>
          </div>
        <div class="series" onclick="location.href='vid3.html';">
          <img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2020/10/EjVfpT0WkAAZf91.jpg" alt="series Image">
          <div class="details">
            <h2 class="title">Supernatural</h2>
            <p class="content">Two brothers follow their father's footsteps as hunters, fighting evil supernatural beings of many kinds, including monsters, demons, and gods that roam the earth.</p>
          </div>
        </div>
        <div class="series" onclick="location.href='vid4.html';">
            <img src="https://image.tmdb.org/t/p/w500/6kRyTQ0JvDk0a9xpbN686emHorh.jpg" alt="series Image">
            <div class="details">
              <h2 class="title">Iron Man Armored Adventures</h2>
              <p class="content">A teenage Tony Stark battles evil with his revolutionary power armor technology..</p>
            </div>
          </div>
        <div class="series" onclick="location.href='vid5.html';">
            <img src="https://th.bing.com/th/id/OIP._mSLIiMAiwWp3a-AskswgAHaLH?pid=ImgDet&rs=1" alt="series Image">
            <div class="details">
              <h2 class="title">The Flash</h2>
              <p class="content">After being struck by lightning, Barry Allen wakes up from his coma to discover he's been given the power of super speed, becoming the Flash, and fighting crime in Central City.</p>
            </div>
          </div>
        <div class="series"  onclick="location.href='vid6.html';">
            <img src="https://m.media-amazon.com/images/M/MV5BYTlmOWM4YzUtNDE5Yy00ZmI3LTkzOTQtMGNlMjNkMDM5MDk3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="series Image">
            <div class="details">
              <h2 class="title">Jurassic World Camp Cretacious</h2>
              <p class="content">Six teens attending an adventure camp on the opposite side of Isla Nublar must band together to survive when dinosaurs wreak havoc on the island.</p>
            </div>
          </div>
          <div class="series" onclick="location.href='vid8.html';">
            <img src="https://th.bing.com/th/id/OIP.03EEtuuveilM_2ABhAWX0AHaJe?pid=ImgDet&rs=1" alt="series Image">
            <div class="details">
              <h2 class="title">Stranger Things</h2>
              <p class="content">When a young boy disappears, his mother, a police chief and his friends must confront terrifying supernatural forces in order to get him back.</p>
            </div>
          </div>
          <div class="series" onclick="location.href='vid7.html';">
            <img src="https://th.bing.com/th/id/OIP.3zHlFFHIO7XMfAilx2VP_QHaJQ?pid=ImgDet&rs=1" alt="series Image">
            <div class="details">
              <h2 class="title">iZombie</h2>
              <p class="content">After a horrific accident on a boat party, Liv Moore, A medical resident, finds herself to be a zombie finds that being a zombie has its perks, which she uses to assist the police. </p>
            </div>
          </div>
          <div class="series" onclick="location.href='vid9.html';">
            <img src="https://i.redd.it/xam39gwydns41.jpg" alt="series Image">
            <div class="details">
              <h2 class="title">Moon Knight</h2>
              <p class="content">Steven Grant discovers he's been granted the powers of an Egyptian moon god. But he soon finds out that these newfound powers can be both a blessing and a curse to his troubled life. </p>
            </div>
          </div>
          <div class="series" onclick="location.href='vid11.html';">
            <img src="https://cdn.cinematerial.com/p/297x/gc8hxu4r/kick-buttowski-suburban-daredevil-movie-poster-md.jpg?v=1567791229" alt="series Image">
            <div class="details">
              <h2 class="title">Kick Buttowski</h2>
              <p class="content">A satirical look at an 8-year-old boy who aspires to be the most hardcore daredevil in existence. </p>
            </div>
          </div>
          <div class="series" onclick="location.href='vid10.html';">
            <img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/2-0-design/modern-family/modern-family-description-image.jpg/_jcr_content/renditions/original.JPEG" alt="series Image">
            <div class="details">
              <h2 class="title">Modern Family</h2>
              <p class="content">Three different but related families face trials and tribulations in their own uniquely comedic ways </p>
            </div>
          </div>
          <div class="series" onclick="location.href='vid12.html';">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQs8jygAK3JDfT8ZSbuG4ud8gSrnZLOp5Jwg" alt="series Image">
            <div class="details">
              <h2 class="title">The Chilling Adventures Of Sabrina</h2>
              <p class="content">As her 16th birthday nears, Sabrina Spellman must reconcile her dual nature as a half-witch, half-mortal while fighting the evil forces that threaten her, her family, and the daylight world humans inhabit. </p>
            </div>
          </div>
          <div class="series-last">
            <img src="image2.jpg" alt="series last">
            <div class="details">
              <h2 class="title">nio4htgugo4u55</h2>
              <p class="content">series content goes here.</p>
            </div>
          </div>
          <button class="slider-button prev-button"><i class="fas fa-chevron-left"></i></button>
          <button class="slider-button next-button"><i class="fas fa-chevron-right"></i></button>
      </div>
        </div>
    
    </fieldset>
          <br>
          <br>
          <script type="text/javascript">
            const sliders = document.querySelectorAll('.slider');

function setupSlider(slider) {
  const sliderContainer = slider.querySelector('.card-container');
  const prevButton = slider.querySelector('.prev-button');
  const nextButton = slider.querySelector('.next-button');

  let cardWidth;

  function updateCardWidth() {
    cardWidth = sliderContainer.offsetWidth / 3; // Display 3 cards at a time
  }

  function scrollSlider(direction) {
    const scrollAmount = direction === 'next' ? cardWidth : -cardWidth;
    sliderContainer.scrollBy({
      left: scrollAmount,
      behavior: 'smooth'
    });
  }

  window.addEventListener('resize', updateCardWidth);
  prevButton.addEventListener('click', () => scrollSlider('prev'));
  nextButton.addEventListener('click', () => scrollSlider('next'));

  // Initial card width update
  updateCardWidth();
}

sliders.forEach(slider => {
  setupSlider(slider);
});

          </script>
    </body>
   
</html>