.card-container {
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    padding-bottom: 20px;
  }
  a{
    color:white;
    text-decoration:none;
  }
  .series{
    flex: 0 0 200px;
    height: 260px;
    position: relative;
    overflow: hidden;
    margin-right: 20px;
    border: 3px solid red;
  }
  
 body{
    background-image: url('https://images.wallpapersden.com/image/wxl-dark-minimal-mountains-at-night_62287.jpg');
    background-repeat:no-repeat;
    background-size:cover;

 }
.series-last{
 visibility: hidden;
}
.logo{
  margin: 0%;
  border: 0%;
  padding: 0%;
  outline-width: 0%;
  background-color: #670a0a;
}
  .series img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .logoo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
 .series .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
.series:hover img {
  transform: scale(1.2);
}

 .series:hover .details{
    opacity: 1;
  }
  .series:hover{
    flex-basis: 25%;
  }
  .title,
  .content {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    display: none;
  }
  
  .series:hover .title,
  .series:hover .content {
    display: block;
  }


.info{
  background-color: #383838;
  margin-left:16%;  
  margin-right:21%;
  padding:3%;
  border:3px solid maroon;  
}

#more{
  float:left; 
  padding: 1%;
  width:13%; 
  border:3px solid maroon;
}
hr{
  background-color: maroon;
}
#banner{
  height:935px;
  width:20.5%;
}
#Search{
background-color:#c0c0c0;
}
#home,
#e{
background-color: #670a0a;
font-weight:bold;
}
.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.card-container {
  display: flex;
}
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ebebeb;
  border: 1px solid #ccc;
  padding: 10px;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}