<!doctype html>
<html>
    <head>
        <title>50 Shades of Entertainment</title>
        <link rel="stylesheet" type="text/css" href="style1.css">
    </head>

    <body>
        <div class="top">
            <img src="main-bgimg.png" padding="20px" height="160px">
        </div><br>
    <div class="struct">
        <div class="left">
            <a href="anime.html">
            <div class="card">
             <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oV6jMY7QZRGNvgzZdxD52Ctvfvxnng7CJmEKh_5jzK5DNxAZkg6QkT5OhQxaw0ZLfZMI6Jniq762PWVVi0HjTzYxnDCA=s2560" alt="Anime" height="100%" width="100%">
             <div class="container">
             </div>
            </div></a>
            
            <a href="mainpagecopymov.html">
            <div class="card1">
              <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pMmj5dNEUF4BTj1i3ABnIm4QgvlQPSMFHm2Mbm8E6BKQ1c_BaeqHsu7t31V-S2IQbDJbmOLxEZbZAUp-O0AgoILVbu=s2560" alt="movies" height="100%" width="100%">
             <div class="container">
             </div>
            </div></a>
           </div>

           <a href="mov.html">
           <div class="right">
            <div class="card2">
               <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qZVwP64CGC3B6oElYZJ2k5RSFsDtPdMtP8yhvI8Uej4TszNIhOMdgL_pE3X9YD3yqTFuWhjbcXWuscxg21MLwIJcidRA=s2560" alt="drama" height="100%" width="100%">
             <div class="container">
             </div>
            </div></a>
           
            <a href="Page1a.html">
            <div class="card3">
             <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81ocuU15l2AeqW6fsAmMtLFA5Nj3OkfdiPQqeq8VXDhUfSTM6aL3XkM53G0vA1iGWM1zqM-73aZJJtHwvt-DcYT7jbdhow=s2560" alt="series" height="100%" width="100%">
             <div class="container">
             </div>
            </div></a>
           </div>
    </div>
    </body>
    </html>