<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ready player one</title>
	<link rel="stylesheet" type="text/css" href="moviein.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	
	<div class="top">
		<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81puUxn1ZnUIZbR57oeHCW8HJSqeL5PJxDTgbu4rWsTG7tUOnsrfvw5ElQg8wOoJxLaVkQ9pFelJDd9hwkE23D-1caW7=s2560">
		<div class="top2">
		 <input type="search" placeholder="search" id="search">
		 <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
		 <button class="button" onclick="moviepage()">Movies</button>
		 <button class="button" onclick="Animepage()">Anime</button>
		 <button class="button" onclick="Seriespage()">Series</button>
		 <button class="button" onclick="Kdramapage()">Kdrama</button>
		</div>
		<hr>
	</div>

	<div class="left">
		<h3 class="more" style="margin-left: 50px;"><i>More to watch</i></h3>
	<div class="slider-container">
		
     <a href="flashpoint.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pKj-6juLtLlyBpfoWgGXT54C4ZmtHHdyxUbLSFsG8_d-evnxTndgzDcxo3MW6Uu2fgeQKQvmS2nztoBxezfr2qws_Xow=s1600" alt="Flashpoint">
			</div>
       </div>
       <p class="mov-name">The flashpoint</p>
     </a>
     <hr>
	  	<a href="frozen.html">
		<div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pHx2GQiEVIygCtW2lTgp9Bm9VspKC66UJXQyIl5MBMVKMyeeDfqL8p0x_uM3tv4jJ2350mux33Lfos0Rb1XQitNiWG_Q=s1600" alt="Frozen" >
			</div>
        </div>
        <p class="mov-name">Frozen</p>
      </a>
      <hr>
     <a href="onward.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qOPln4rihzgQFh78ivVPlzSZtnuB3uClWsaC1Ay-drg_u5_ikhMhD3D1N-_HkgohGiME5xrrqbkb9S1nE0WVbYTuVy=s1600" alt="onward">
			</div>
       </div>
       <p class="mov-name">Onward</p>
     </a>
     <hr>
     <a href="Godzilla.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oHWPc-za3UL7_gEZMQvr0wuRDQzI0rHtuKwoz8zcX00wpELrKbIMf2rqJ8qa-8xdfS3PBvHTCh8_y7Z5DXqKCA3yE=s1600" alt="Godzilla">
			</div>
       </div>
       <p class="mov-name">Godzilla</p>
     </a>
     <hr>
     <a href="charlie.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81r8TeJ2DjljThD0cfV7pL-GLwAHshWjh-O8I86B27ctmc5yHfxVh8v9kv3n8TbmRUIs_5mL9lVNjGaTLsC96InTzOM2tw=s1600" alt="Charlie and the chocolate factory">
			</div>
       </div>
       <p class="mov-name">Charlie and the choco factory</p>
     </a>
     <hr>
     <a href="cloudy.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81q2ONpTq8LWH-BqM6wneodwXGbBW9XLUZ1B-SpNThJQndH3ovhHRoXJMphQcHKPSwXjfzFE92_qQVXuBgcUxDwB9m2C=s2560" alt="Meat">
			</div>
       </div>
       <p class="mov-name">Cloudy with a chance of meat balls</p>
     </a>
     <hr>
       

     </div>
  </div>

    <div class="main">
     	
			<div class="content">
				<h3>Ready Player One</h3>
     	     <p><b>IMDB rating:</b> <i class="fa-solid fa-star" style="color:yellow;"></i>7.4/10</p>
     	     <p><b> Genre:</b> sci-fi, Adventure</p>
     	     <p>James Halliday designs a virtual reality and hides the keys to his fortune in it for a worthy player to find after his death. Wade, a teenager, sets out on a quest to find the keys and the fortune.</p>
			</div> 
			<div class="card-img-right">
				<img src="https://m.media-amazon.com/images/M/MV5BY2JiYTNmZTctYTQ1OC00YjU4LWEwMjYtZjkwY2Y5MDI0OTU3XkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_.jpg">
			</div>

     </div>
      
			<div class="vdo">
				<iframe src="https://drive.google.com/file/d/1XB9IfSbzrM-wJjcS57gf8-RLrWOwtruj/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
			</div>

	<script type="text/javascript" src="links.js">
	</script>
	<script type="text/javascript" src="link2.js"></script>

	
</body>
</html>