<html>
    <head>
        <link rel="stylesheet" href="D:\srinidhi\amrita\uid\project\css_of_main.css"/>
        <title>Reborn Rich</title>
        <script>
        var a=["glory","reborn rich","alchemy of souls","good bad mother","goblin","it's ok to not be ok","vincenzo","true beauty"];
        var b=["glory.html","RebornR.html","AOS.html","GBmom.html","goblin.html","IOTNBK.html","vincenzo.html","TB.html"];
        function change()
        {
          location.href="mainpagecopy.html";
        }
        function see()
        {
           var x= document.getElementById("Search").value.toLowerCase();
           console.log(x);
           var f=0;
           for(let i=0;i<a.length;i++)
           {
               if(a[i]==(x))
               {
                  f=1;
                  location.href=b[i];                    
               }                 
           }
           if(f==0)
           {
              alert("Invalid Input!!!");
           }
        }
        function change1(x)
        {
         document.getElementById("Video").src=x;
        }
      </script>
    </head>
    <body>
        <div id="div1">
            <img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pCcJuEWCuyxAQiQmSE844j3Y8U6adAG1eou6lnMcjbtsTWG6Q8oM_9oz5k2ILVf2xmGeqxc03TaMnQwuk5Ov_wnz8P=s2560" id="img">
            </div>
            <div id="div2">
                <input type="search" placeholder="search" id="search">
                <button type="button" style="width:100px; margin-top: 15px; " onclick="see()">Search</button>
                <button type="button" id="button" style="width:50px;margin-left:10%; " onclick="change()">home</button>
                <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='anime.html;'">Anime</button>
            <button type="button" id="button" style="width:100px;margin-left:10%;" onclick="location.href='mov.html;'">Movies</button>
            <button type="button" id="button" style="width:100px; margin-left:10%;" onclick="location.href='Page1a.html;'">Series</button>
            </div>
            <br><br><div id="videoall">
            <div class="more"><center>
                <caption style="margin-bottom: 3%;">Explore more</caption>
                 <a href="IOTNBK.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/564x/96/b3/8c/96b38c29aa0561955afce9e7f31ba660.jpg" class="sideimg">
                 <br>
                 <caption>It's Ok to Not be Ok</caption></a>
                 <a href="TB.html" class="mylink"><hr>
                    <img src="https://i.pinimg.com/564x/18/f2/a1/18f2a1afc951ad29a22033ec1625d353.jpg" class="sideimg">
                    <br>
                    <caption>True Beauty</caption></a>
                 <a href="vincenzo.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/564x/cf/c0/a4/cfc0a4dccb3fb23d0f101c4593c48b5e.jpg" class="sideimg">
                 <br>
                 <caption> Vincenzo</caption></a>
                 <a href="glory.html" class="mylink"><hr>
                 <img src="https://i.pinimg.com/originals/06/92/28/0692283fce56c4e593aa8a00d5777656.jpg" class="sideimg">
                 <br>
                 <caption>Glory</caption></a>
                 <a href="AOS.html" class="mylink"><hr>
                    <img src="https://i.pinimg.com/originals/80/0e/4a/800e4a872904e45796b23f577375070c.jpg" class="sideimg">
                    <br>
                    <caption>Alchemy of Souls</caption></a>
                    <a href="GBmom.html" class="mylink"><hr>
                        <img src="https://i.pinimg.com/564x/50/7a/43/507a43be36ce67072565a44ef60436f3.jpg" class="sideimg">
                        <br>
                    <caption>The Good Bad Mother</caption></a>
                <a href="goblin.html" class="mylink"><hr>
                            <img src="https://i.pinimg.com/564x/83/d2/db/83d2dbb950f43a2267529b9d0fbc2ab5.jpg" class="sideimg">
                            <br>
                    <caption>Goblin</caption></a>

                 
                 </center>
               </div>
               <img src="https://i.pinimg.com/564x/f1/f6/e3/f1f6e3baf60e74ba491bdfff62ee8c71.jpg"  style="float:right;" id="banner">
               <div class="info" >
                 <img src="https://i.pinimg.com/originals/54/e1/11/54e11134b8454fba95262b50be9707c7.jpg" style="float:right; height:auto; width:15%; margin-right: 15px; margin-top: 5px; border-radius: 10px;">
                 <h1 style="text-align: center;">Reborn Rich</h1>
                 Rating:<span class="checked">&#11088;</span>8.1/10<br><br>
                          <span class="b">drama</span><span class="b">fantasy</span><span class="b">romance</span><br><br>
                 <h4>"Reborn Rich" is a thrilling Korean drama that follows the lives of three individuals who are brought together by their desire for wealth and revenge. Kang Tae-wook, a young man from a humble background, infiltrates a prestigious conglomerate to seek justice for his family. Meanwhile, Jin Do-hyun, an heir to the conglomerate, discovers the dark secrets within his family empire and begins to question his own identity. As Tae-wook and Do-hyun navigate the dangerous world of power, wealth, and deceit, they find themselves entangled in a complex web of relationships, betrayal, and unexpected alliances. Will they succeed in their pursuit of justice and revenge, or will they be consumed by the very forces they seek to conquer? "Reborn Rich" delves into themes of ambition, loyalty, and the true cost of wealth.</h4>
                 <br>
                 <br>
                 <center> <select name="episode" onchange="change1(this.value)">
                     <option id="e" value="https://drive.google.com/file/d/1ucKtG1mmjFY1xyJ0NC723QLMWdzgnTiP/preview" selected>Episode 1</option>
                     <option id="e" value="https://drive.google.com/file/d/1OGZOPUWHUDZW9UePLa49PYKRzAJei914/preview">Episode 2</option>
                     
                    </select>
                   </center>
                 <center>
                   <br>
                   <iframe src="https://drive.google.com/file/d/1ucKtG1mmjFY1xyJ0NC723QLMWdzgnTiP/preview" width="60%" height="70%" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
                 </center>
               </div>
            </div>
    </body>
</html>