<!Doctype html>
<html>
    <head><title>Tensei shitara Slime Datta Ke(That Time I Got Reincarnated as a Slime)</title>
        <link rel="stylesheet" type="text/css" href="style3.css">
        <script type="text/javascript" src="func.js"></script>
        
    </head>
    <body>
        <div class="top">
            <img src="main-bgimg.png" padding="20px" height="160px">
        </div>
        <div class="top2">
          <button class="button" onclick="location.href = 'mov.html';" style="margin-left:550px;margin-right:50px">Movies</button>
          <button class="button" onclick="location.href = 'anime.html';" style="margin-right:50px">Anime</button>
          <button class="button" onclick="location.href = 'Page1a.html';" style="margin-right:50px">Series</button>
          <button class="button" onclick="location.href = 'mainpagecopy.html';" style="margin-right:50px">Kdrama</button>
           <input id="Search" type="search" style="width:15%; height:15%; margin-left:7%;" placeholder="search">
           <button type="button" id="home" style="width:100px; " onclick="see()">Search</button></div>

          <div class="left">
            <h3>More to Watch</h3>
            <a href="assassination_classroom.html">
          <img src="https://cdn.myanimelist.net/images/anime/5/75639.jpg" alt="assassination classroom" width="190px;" height="250px;"><br>
          <p><b>Assassination Classroom<br>(Ansatsu Kyoushitsu)</b></p><hr></a>
          <a href="lie_in_april.html">
          <img src="https://m.media-amazon.com/images/M/MV5BYThlNWY5ZDgtYTIxNC00ZjdiLWJmNGUtMDFjMDlmZTAzOWFiXkEyXkFqcGdeQXVyNTM4NzAzNjc@._V1_FMjpg_UX1000_.jpg" alt="your lie in april" width="190px;" height="250px;"><br>
          <p><b>Shigatsu no Kimi wa Uso<br>(Your lie in April)</b></p><hr></a>
          <a href="black_clover.html">
          <img src="https://m.media-amazon.com/images/M/MV5BN2FlYjYxMTMtZGQzYy00OWU2LTkyYWMtNWJhODhmZmM0N2FhXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="black clover" width="190px;" height="250px;"><br>
          <p><b>Black Clover</b></p><hr></a>

        </div>
        <img src="https://i.pinimg.com/736x/81/b9/d4/81b9d49b2dfce609ba48512d1e07db90.jpg" alt="slime" class="banner">
          <div class="main">
            <img src="https://m.media-amazon.com/images/M/MV5BM2M2NDIzOTItZDA1Yy00M2Q4LTk3ZjctZjZmZjUyZWMxM2YyXkEyXkFqcGdeQXVyMzgxODM4NjM@._V1_FMjpg_UX1000_.jpg" alt="slime" width="250px;" height="350px;" style="float:right;;margin:50px 0px 0px 50px;"><br>
            <b><h1>Tensei shitara Slime Datta Ke(That Time I Got Reincarnated as a Slime)</h1><br><br>
            <p>Rating: &#11088 8.1/10<br><br>
            Genre: Isekai, Comedy, Adenture<br><br> 
            Summary: Average 37-year-old Minami Satoru dies and is reincarnated as the most unremarkable creature imaginable-a slime.</p>
           </b>
           <br> 
            <br> 
            <br>
           <br>
           <br>
           <br>
           <br>
            <center><select name="eps" id="eps" onchange="change1(this.value)" class="dropdown">
             <option id="eps" value="https://drive.google.com/file/d/17Pz7LZ0VRIiGtf1aOYu20VM-c8NXYmwA/preview" selected>Episode 1</option>
             <option id="eps" value="https://drive.google.com/file/d/1WitOZ-wRIDqYUQCZjnKiu4u_MFIlSqHo/preview" >Episode 2</option>
             </select>
             <br>
             <br>
             <br>
             <iframe src="https://drive.google.com/file/d/17Pz7LZ0VRIiGtf1aOYu20VM-c8NXYmwA/preview" width="100%" height="500px" allow="autoplay" allowfullscreen id="eps" disablePictureInPicture></iframe>
           </center>
           

          </div>
        </div>
    </body>
</html>