body {
	background-image:url('https://i.pinimg.com/originals/a1/2d/b6/a12db66ad5244155c40be0174a70bda9.jpg');
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.top{
	background-color: #000000;
	text-align: center;
	padding:  20px 20px 20px 100px;
    height: 150px;
	width: 92%;
	margin-top:0px;
	opacity:80%;
}
.main{
	margin-left:17%;  
	margin-right:19%;
	margin-top:20px;
	padding:3%;
	
}
.banner{
	height:1080px;
	width:300px;
	margin-left:0%;
	float:right;
	padding:0px;
	margin-top:50px;
}
.dropdown{
	width:300px;
	height:30px;
	background-color: #def1e8;
	text-align:center;
}
.left{
	float:left;
	padding:20px 20px 20px 20px;
	align-items:center;
	width:14%;
	text-align:center;
}
.top2{
	
	margin-top: 7px;
	margin-right: 20px;
}