body {
	background-image:url('https://media.tenor.com/3H3X1xWFcSsAAAAC/black-and-white-aesthetic.gif');
	background-size:cover;
	background-repeat:none;
	background-attachment: fixed;
}

.top{
	background-color: #000000;
	text-align: center;
	padding: 20px;
    height: 150px;
	width: 95%;
	margin-top:0px;
	position:fixed;
}
.struct {
	display: flex;
	flex-direction: row;
	margin-top: 10%;
 }
.card {
	border-radius: 4px;
	float:none;
	margin: 50px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: all 0.3s ease;
	width: 50%;
	height:35%;
	border: 5px solid #8a0303;
  }
  
  .card:hover {
	box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
	width: 55%;
	height:40%;
	transform:scale(1.1);
  }
  
  .container {
	padding: 2px 16px;
  }
  .card1 {
	border-radius: 4px;
	margin: 50px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: all 0.3s ease;
	width: 50%;
	height:35%;
	border: 5px solid #8a0303;
  }
  
  .card1:hover {
	box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
	width: 55%;
	height:40%;
	transform:scale(1.1);
  }
  
  .container {
	padding: 2px 16px;
  }
  
  .card2 {
	border-radius: 4px;
	margin: 50px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: all 0.3s ease;
	width: 50%;
	height:35%;
	border: 5px solid #8a0303;
  }
  
  .card2:hover {
	box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
	width: 55%;
	height:40%;
	transform:scale(1.1);
  }
  
  .container {
	padding: 2px 16px;
  }
  
  .card3 {
	border-radius: 4px;
	margin: 50px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: all 0.3s ease;
	width: 50%;
	height:35%;
	border: 5px solid #8a0303;
  }
  
  .card3:hover {
	box-shadow:  0 8px 16px 0 rgba(0,0,0,0.2);
	width: 55%;
	height:40%;
	transform:scale(1.1);
  }
  
  .container {
	padding: 2px 16px;
  }
  .left{
	margin-left: 300px;
	text-align:center;
  }
  .right{
	margin-right: 50px;
	text-align:center;
  }
  