body {
	background-image:url('https://i.pinimg.com/originals/a1/2d/b6/a12db66ad5244155c40be0174a70bda9.jpg');
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.top{
	background-color: #000000;
	text-align: center;
	padding: 10px;
    height: 150px;
	width: 99%;
	margin-top:0px;
	opacity:80%;
}
.top2{
	margin-top: 7px;
	margin-right: 30px;
	margin-left:100px;
	align-items:center;
}
.lsbutton{
	right:10px;
}
.search{
	padding-right: 100px;
}
.slider{
	position: relative;
	margin: 50px;
}
.slider-container{
	width: 100%;
	margin: 20px;
	display: flex;
	overflow-x: hidden;
	overflow-y: hidden;
	padding: 10px;

}
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ebebeb;
  opacity: 60%;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 50%;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
.card {
  flex: 0 0 auto;
  margin: 0px;
  display: flex;
  transition: 0.3s;
  width: 250px;
  height: 250px;
}
.card-img img{
	height: 100%;
	width: 100%;
}
.card:hover {
  transform: scale(1.1);
}
