<!DOCTYPE html>
<html>
    <head>
        <title>Loki</title>
        <link rel="stylesheet" href="projstylea.css">
        <script>  
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body style="color:white;">
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">      
        <button type="button" id="home" style="width:50px;margin-left:10%; " onclick="change()">home</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
      
      <div id="more"><center>
       <caption style="margin-bottom: 3%;">More To watch</caption>
        <a href="vid8.html"><hr><br>
        <img src="https://th.bing.com/th/id/OIP.03EEtuuveilM_2ABhAWX0AHaJe?pid=ImgDet&rs=1" style="height: 60%; width: 60%;">
        <br>
        <caption> Stranger Things</caption></a>
        <a href="vid4.html"><hr>
        <img src="https://image.tmdb.org/t/p/w500/6kRyTQ0JvDk0a9xpbN686emHorh.jpg" style="height: 60%; width:60%; ">
        <br>        
        <caption> Iron Man Armored Adventures</caption></a>
        <a href="vid5.html"><hr>
        <img src="https://th.bing.com/th/id/OIP._mSLIiMAiwWp3a-AskswgAHaLH?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>
        <caption> The Flash</caption></a>
        <a href="vid7.html"><hr>
        <img src="https://th.bing.com/th/id/OIP.3zHlFFHIO7XMfAilx2VP_QHaJQ?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>
        <caption>iZombie</caption></a>
        
        </center>
      </div>
      <img src="loki banner.png"  style="float:right;" id="banner">
      <div class="info" >
        <img src="https://th.bing.com/th/id/OIP.PNOUUCZdHaWKWpsV3kiolwHaLH?pid=ImgDet&rs=1" style="float:right;height: 25%; width:25%; ">
        <H1 style="color: #901b1b;">LOKI</H1>
        <h4>Genre: Action, Adventure, Fantasy</h4>
        <h4>Rating : 8.2/10⭐</h4>
        <h4>Summary: After stealing the Tesseract during the events of Avengers: Endgame (2019), an alternate version of Loki is brought to the mysterious Time Variance Authority (TVA), a bureaucratic organization that exists outside of time and space and monitors the timeline. They give Loki a choice: face being erased from existence due to being a "time variant", or help fix the timeline and stop a greater threat. Loki ends up trapped in his own crime thriller, traveling through time.</h4>
        <br>
        <br>
        <center> <select name="episode" onchange="change1(this.value)">
            <option id="e" value="https://drive.google.com/file/d/1Dkt9d54GWocL_wIyH7t8makfSaguvve5/preview" selected>Episode 1</option>
            <option id="e" value="https://drive.google.com/file/d/1tyCb7hBjk7sVVodVbBt0aXVDpQzhbGV_/preview">Episode 2</option>
            <option id="e" value="https://drive.google.com/file/d/1NjYZfALtIhZ7-XzzMfE5rBrT-TLA_uZ5/preview">Episode 3</option>
            <option id="e" value="https://drive.google.com/file/d/1_Gva-vexl1QZQWV95-qV588I6aFpi00f/preview">Episode 4</option>
            <option id="e" value="https://drive.google.com/file/d/1eXk0f9hE_kyn7lBp3UJPwJfl0jIWy85u/preview">Episode 5</option>
            <option id="e" value="https://drive.google.com/file/d/1A8sTdbJcQFF28w7D7_B8p-4A5mqFVWfG/preview">Episode 6</option>
            
           </select>
          </center>
        <center>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Dkt9d54GWocL_wIyH7t8makfSaguvve5/preview" width="100%" height="450px" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
        </center>
      </div>
    </body>
    </html>