<!DOCTYPE html>
<html>
    <head>
        <title>Chilling Adventures of Sabrina</title>
        <link rel="stylesheet" href="projstylea.css">
        <script>  
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
     
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body style="color:white;">
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">      
        <button type="button" id="home" style="width:50px;margin-left:10%; " onclick="change()">home</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
      
      <div id="more"><center>
       <caption style="margin-bottom: 3%;">More To watch</caption>
        <a href="vid3.html"><hr><br>
        <img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2020/10/EjVfpT0WkAAZf91.jpg" style="height: 60%; width: 60%;">
        <br>
        <caption> Supernatural</caption></a>
        <a href="vid5.html"><hr>
        <img src="https://th.bing.com/th/id/OIP._mSLIiMAiwWp3a-AskswgAHaLH?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>        
        <caption> The Flash</caption></a>
        <a href="vid2.html"><hr>
        <img src="https://i5.walmartimages.com/asr/4ba19959-b881-47e8-8a6c-22de186fe086_1.a4ebcc86d6c02f3244d7e3666784c09f.jpeg" style="height: 60%; width:60%; ">
        <br>
        <caption> Avatar The Last Airbender</caption></a>
        <a href="vid7.html"><hr>
        <img src="https://th.bing.com/th/id/OIP.3zHlFFHIO7XMfAilx2VP_QHaJQ?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>
        <caption>iZombie</caption></a>
        
        </center>
      </div>
      <img src="CAOS.jpg"  style="float:right;" id="banner">
      <div class="info" >
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQs8jygAK3JDfT8ZSbuG4ud8gSrnZLOp5Jwg" style="float:right;height: 25%; width:25%; ">
        <H1 style="color: #901b1b;">The Chilling Adventures of Sabrina</H1>
        <h4>Genre: Comedy, Drama, Romance</h4>
        <h4>Rating: 4.5</h4>
        <h4>Summary:Told from the perspective of an unseen documentary filmmaker, the series offers an honest, often-hilarious perspective of family life. Parents Phil and Claire yearn for an honest, open relationship with their three kids, but a daughter who is trying to grow up too fast, another who is too smart for her own good, and a rambunctious young son make it challenging. Claire's dad Jay and his Latina wife Gloria are raising two sons together, but people sometimes believe Jay to be Gloria's father. Jay's gay son Mitchell and his partner Cameron have adopted a little Asian girl, completing one big -- straight, gay, multicultural, traditional -- happy family.</h4>        <br>
        <center> <select name="episode" onchange="change1(this.value)">
            <option id="e" value="https://drive.google.com/file/d/1algrsGevrFCtkGcQXIh5a9mOD23IRSCb/preview" selected>Episode 1</option>
            <option id="e" value="https://drive.google.com/file/d/1VfgsAP4juIoXYbQIdn2bhX9Ws89BWzjQ/preview">Episode 2</option>
            <option id="e" value="https://drive.google.com/file/d/1igwx0tslusFI5rS40hJfp7zx2Skaj_KL/preview">Episode 3</option>
            
           </select>
          </center>
        <center>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1algrsGevrFCtkGcQXIh5a9mOD23IRSCb/preview" width="100%" height="450px" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
        </center>
      </div>
        
        
     
      
    </body>
   
</html>