<!DOCTYPE html>
<html>
    <head>
        <title>Kick Buttowski</title>
        <link rel="stylesheet" href="projstylea.css">
        <script>  
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body style="color:white;">
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">      
        <button type="button" id="home" style="width:50px;margin-left:10%; " onclick="change()">home</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
      
      <div id="more"><center>
       <caption style="margin-bottom: 3%;">More To watch</caption>
        <a href="vid8.html"><hr><br>
        <img src="https://th.bing.com/th/id/OIP.03EEtuuveilM_2ABhAWX0AHaJe?pid=ImgDet&rs=1" style="height: 60%; width: 60%;">
        <br>
        <caption> Stranger Things</caption></a>
        <a href="vid4.html"><hr>
        <img src="https://image.tmdb.org/t/p/w500/6kRyTQ0JvDk0a9xpbN686emHorh.jpg" style="height: 60%; width:60%; ">
        <br>        
        <caption> Iron Man Armored Adventures</caption></a>
        <a href="vid12.html"><hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQs8jygAK3JDfT8ZSbuG4ud8gSrnZLOp5Jwg" style="height: 60%; width:60%; ">
        <br>
        <caption> Chilling Adventures Of Sabrina</caption></a>
        <a href="vid7.html"><hr>
        <img src="https://th.bing.com/th/id/OIP.3zHlFFHIO7XMfAilx2VP_QHaJQ?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>
        <caption>iZombie</caption></a>
        
        </center>
      </div>
      <img src="KickButtowski.jpg"  style="float:right;" id="banner">
      <div class="info" >
        <img src="https://cdn.cinematerial.com/p/297x/gc8hxu4r/kick-buttowski-suburban-daredevil-movie-poster-md.jpg?v=1567791229" style="float:right;height: 25%; width:25%; ">
        <H1 style="color: #901b1b;">Kick Buttowski</H1>
        <h4>Genre: Comedy, Animation</h4>
        <h4>Rating: 6.7/10⭐</h4>
        <h4>Summary:"The Kick Buttowski" series revolves around the adventures of Clarence "Kick" Buttowski, an ambitious and fearless young daredevil. Kick is determined to become the world's greatest stuntman, constantly seeking out thrilling challenges and pushing the limits of his abilities. With his loyal friend Gunther Magnuson by his side, Kick takes on outrageous stunts, competes in extreme sports competitions, and navigates the highs and lows of adolescence. Along the way, Kick encounters rivalries, quirky neighbors, and eccentric characters, all while embracing the mantra that "dare to be great." Through perseverance and determination, Kick aims to leave his mark on the world of adrenaline-fueled excitement.</h4>        <br>
        <center> <select name="episode" onchange="change1(this.value)">
            <option id="e" value="https://drive.google.com/file/d/1eMXQWiqT-YzEjB2gDGkO5ERjwg36qB_E/preview" selected>Episode 1</option>
            <option id="e" value="https://drive.google.com/file/d/1QQXmSdqoB-S-mBnX73FCyKm43NcfOoVc/preview">Episode 2</option>
            <option id="e" value="https://drive.google.com/file/d/19IKqSwqQoLsF1TETwhLUaFe-AmniIvn6/preview">Episode 3</option>
            
           </select>
          </center>
        <center>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1eMXQWiqT-YzEjB2gDGkO5ERjwg36qB_E/preview" width="100%" height="450px" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
        </center>
      </div>
        
        
     
      
    </body>
   
</html>