<!DOCTYPE html>
<html>
    <head>
        <title>Avatar The Last Airbender</title>
        <link rel="stylesheet" href="projstylea.css">
        <script>  
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body style="color:white;">
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">      
       <button type="button" id="home" style="width:50px;margin-left:10%; " onclick="change()">home</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
      
      <div id="more"><center>
        <caption style="margin-bottom: 3%;">More To watch</caption>
        <a href="vid3.html"><hr><br>
        <img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2020/10/EjVfpT0WkAAZf91.jpg" style="height: 60%; width: 60%;">
        <br>
        <caption> Supernatural</caption></a>
        <a href="vid6.html"><hr>
        <img src="https://m.media-amazon.com/images/M/MV5BYTlmOWM4YzUtNDE5Yy00ZmI3LTkzOTQtMGNlMjNkMDM5MDk3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" style="height: 60%; width:60%; ">
        <br>        
        <caption> Jurassic World Camp Cretaceous</caption></a>
        <a href="vid9.html"><hr>
        <img src="https://i.redd.it/xam39gwydns41.jpg" style="height: 60%; width:60%; ">
        <br>
        <caption> Moon Knight</caption></a>
        <a href="vid11.html"><hr>
        <img src="https://cdn.cinematerial.com/p/297x/gc8hxu4r/kick-buttowski-suburban-daredevil-movie-poster-md.jpg?v=1567791229" style="height: 60%; width:60%; ">
        <br>
        <caption>Kick Buttowski</caption></a>
        
        </center>
      </div>
      <img src="https://preview.redd.it/uphkgro74tqz.jpg?auto=webp&s=aeb2258ae38dc09c7a709c1f94e9432077ccb0a5"  style="float:right;" id="banner">
      <div class="info" >
        <img src="https://i5.walmartimages.com/asr/4ba19959-b881-47e8-8a6c-22de186fe086_1.a4ebcc86d6c02f3244d7e3666784c09f.jpeg" style="float:right;height: 25%; width:25%; ">
        <H1 style="color: #901b1b;">Avatar The Last Airbender</H1>
        <h4>Genre: Animation, Action, Adventure, Comedy</h4>
        <h4>Rating: 9.3/10⭐</h4>
        <h4>Summary: The world is divided into four elemental nations: The Northern and Southern Water Tribes, the Earth Kingdom, the Fire Nation, and the Air Nomads. The Avatar upholds the balance between the nations, but everything changed when the Fire Nation invaded. Only the Avatar, master of all four elements, can stop them. But when the world needs him most, he vanishes. A hundred years later Katara and Sokka discover the new Avatar, an airbender named Aang. Together they must help Aang master the elements and save the world.</h4>
        <br>
        <br>
        <center> <select name="episode" onchange="change1(this.value)">
            <option id="e" value="https://drive.google.com/file/d/1Z7KS8GRDvFu-U3RMW421SdAraMY2nm_3/preview" selected>Episode 1</option>
            <option id="e" value="https://drive.google.com/file/d/1baDWwwNBegpG-7FLXBu-E4gKZUIR9lS0/preview">Episode 2</option>
            <option id="e" value="https://drive.google.com/file/d/19Z7rgSE5JDVXRl8Q-BpwgvUTxpcAWOKd/preview">Episode 3</option>            
           </select>
          </center>
        <center>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1Z7KS8GRDvFu-U3RMW421SdAraMY2nm_3/preview" width="100%" height="450px" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
        </center>
      </div>
        
      
     
      
    </body>
   
</html>