<!DOCTYPE html>
<html>
    <head>
        <title>Supernatural</title>
        <link rel="stylesheet" href="projstylea.css">
        <script>  
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body style="color:white;">
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">      
        <button type="button" id="home" style="width:50px;margin-left:10%; " onclick="change()">home</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
      
      <div id="more"><center>
        <caption style="margin-bottom: 3%;">More To watch</caption>
        <a href="vid1.html"><hr><br>
        <img src="https://th.bing.com/th/id/OIP.PNOUUCZdHaWKWpsV3kiolwHaLH?pid=ImgDet&rs=1" style="height: 60%; width: 60%;">
        <br>
        <caption> Loki</caption></a>
        <a href="vid6.html"><hr>
        <img src="https://m.media-amazon.com/images/M/MV5BYTlmOWM4YzUtNDE5Yy00ZmI3LTkzOTQtMGNlMjNkMDM5MDk3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" style="height: 60%; width:60%; ">
        <br>        
        <caption> Jurassic World Camp Cretaceous</caption></a>
        <a href="vid10.html"><hr>
        <img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/2-0-design/modern-family/modern-family-description-image.jpg/_jcr_content/renditions/original.JPEG" style="height: 60%; width:60%; ">
        <br>
        <caption> Modern Family</caption></a>
        <a href="vid2.html"><hr>
        <img src="https://i5.walmartimages.com/asr/4ba19959-b881-47e8-8a6c-22de186fe086_1.a4ebcc86d6c02f3244d7e3666784c09f.jpeg" style="height: 60%; width:60%; ">
        <br>
        <caption>Avatar The Last Airbender</caption></a>
        
        </center>
      </div>
      <img src="Supernatural Banner.jpg"  style="float:right;" id="banner">
      <div class="info" >
        <img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.WqA8~2eefa/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2020/10/EjVfpT0WkAAZf91.jpg" style="float:right;height: 25%; width:25%; ">
        <H1 style="color: #901b1b;">Supernatural</H1>
        <h4>Genre: Action, Adventure, Fantasy</h4>
        <h4>Rating: 8.4/10⭐</h4>
        <h4>Summary: Brothers Sam and Dean Winchester follow in their father's footsteps, hunting down evil supernatural creatures like monsters, demons, and even fallen gods, while trying to save innocent people. Continuing the "family business" after their father's death, the brothers soon learn that the "hunt" doesn't just involve slashing and hacking monsters and demons, but also dealing with more powerful creatures such as angels, reapers, and even Death.</h4>        <br>
        <center> <select name="episode" onchange="change1(this.value)">
            <option id="e" value="https://drive.google.com/file/d/1dP9yeIFznG2sc_48bm2Pcb33CzFEu_5g/preview" selected>Episode 1</option>
            <option id="e" value="https://drive.google.com/file/d/105pwvN-IoY0k9ChPTHFIxPvg5nV0yEJP/preview">Episode 2</option>
            <option id="e" value="https://drive.google.com/file/d/14QhTZdDVrQLuMYDfr3adVoCU4G-2mOM8/preview">Episode 3</option>
            
           </select>
          </center>
        <center>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1dP9yeIFznG2sc_48bm2Pcb33CzFEu_5g/preview" width="100%" height="450px" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
        </center>
      </div>
        
        
     
      
    </body>
   
</html>