<!DOCTYPE html>
<html>
    <head>
        <title>The Flash</title>
        <link rel="stylesheet" href="projstylea.css">
        <script>  
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body style="color:white;">
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">      
       <button type="button" id="home" style="width:50px;margin-left:10%; " onclick="change()">home</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
      
      <div id="more"><center>
        <caption style="margin-bottom: 3%;">More To watch</caption>
        <a href="vid4.html"><hr><br>
        <img src="https://image.tmdb.org/t/p/w500/6kRyTQ0JvDk0a9xpbN686emHorh.jpg" style="height: 60%; width: 60%;">
        <br>
        <caption> Iron Man Armored Adventures</caption></a>
        <a href="vid2.html"><hr>
        <img src="https://i5.walmartimages.com/asr/4ba19959-b881-47e8-8a6c-22de186fe086_1.a4ebcc86d6c02f3244d7e3666784c09f.jpeg" style="height: 60%; width:60%; ">
        <br>        
        <caption> Avatar The Last Airbender</caption></a>
        <a href="vid10.html"><hr>
        <img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/2-0-design/modern-family/modern-family-description-image.jpg/_jcr_content/renditions/original.JPEG" style="height: 60%; width:60%; ">
        <br>
        <caption> Modern Family</caption></a>
        <a href="vid7.html"><hr>
        <img src="https://th.bing.com/th/id/OIP.3zHlFFHIO7XMfAilx2VP_QHaJQ?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>
        <caption>iZombie</caption></a>
        
        </center>
      </div>
      <img src="flash.jpg"  style="float:right;" id="banner">
      <div class="info" >
        <img src="https://th.bing.com/th/id/OIP._mSLIiMAiwWp3a-AskswgAHaLH?pid=ImgDet&rs=1" style="float:right;height: 25%; width:25%; ">
        <H1 style="color: #901b1b;">The Flash</H1>
        <h4>Genre: Superhero, Action, Adventure, Drama</h4>
        <h4>Rating: 7.5/10⭐</h4>
        <h4>Summary:"The Flash" series follows the journey of Barry Allen, a forensic scientist who gains superhuman speed after a particle accelerator explosion. As the Scarlet Speedster, Barry becomes the protector of Central City, battling metahuman criminals and other threats. Alongside his team at S.T.A.R. Labs, including his close friends Cisco Ramon and Caitlin Snow, Barry uncovers the truth about his mother's murder and battles various supervillains, including the enigmatic Reverse-Flash and the manipulative speedster Savitar. Throughout the series, Barry grapples with his responsibilities as a hero while navigating personal relationships and exploring the multiverse, all while striving to be the fastest man alive. </h4>        <br>
        <center> <select name="episode" onchange="change1(this.value)">
            <option id="e" value="https://drive.google.com/file/d/1XHRKvPt9rbxd2Zn_X20ob1a4ZxkdQBYN/preview" selected>Episode 1</option>
            <option id="e" value="https://drive.google.com/file/d/18iCNe9WwlR17VevEN-qbSVpSqFQsi9BF/preview">Episode 2</option>
            <option id="e" value="https://drive.google.com/file/d/18iCNe9WwlR17VevEN-qbSVpSqFQsi9BF/preview">Episode 3</option>
            
           </select>
          </center>
        <center>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1dDvt-UnA4syg69Ne7CR3LLe-BsUKxtH4/preview" width="100%" height="450px" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
        </center>
      </div>
        
        
     
      
    </body>
   
</html>