<!DOCTYPE html>
<html>
    <head>
        <title>iZombie</title>
        <link rel="stylesheet" href="projstylea.css">
        <script>  
          var a=["loki","avatar","supernatural","iron man","the flash","jurassic world","stranger things","izombie","moon knight","kick buttowski","modern family","sabrina"];
          var b=["vid1.html","vid2.html","vid3.html","vid4.html","vid5.html","vid6.html","vid8.html","vid7.html","vid9.html","vid11.html","vid10.html","vid12.html"];
          function change()
          {
            location.href="page1a.html";
          }
          function see()
          {
             var x= document.getElementById("Search").value.toLowerCase();
             console.log(x);
             var f=0;
             for(let i=0;i<a.length;i++)
             {
                 if(a[i]==(x))
                 {
                    f=1;
                    location.href=b[i];                    
                 }                 
             }
             if(f==0)
             {
                alert("Invalid Input!!!");
             }
          }
          function change1(x)
          {
           document.getElementById("Video").src=x;
          }
        </script>
    </head>
    <body style="color:white;">
      <div class="logo" >
            <img src="og logo.jpeg" alt="Logo" class="logoo" style="width:30%; height:10%;" >
      </div>
      <div style="height: 20%;  background-color: #505050; padding: 1%;">      
        <button type="button" id="home" style="width:50px;margin-left:10%; " onclick="change()">home</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='anime.html';">Anime</button>
        <button type="button" id="home" style="width:100px;margin-left:10%;" onclick="location.href='mov.html';">Movies</button>
        <button type="button" id="home" style="width:100px; margin-left:10%;" onclick="location.href='mainpagecopy.html';">K-Drama</button>
        <input id="Search" type="search" style="width:10%; height:10%; margin-left:7%;" placeholder="search">
        <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
      </div>
      
      <div id="more"><center>
        <caption style="margin-bottom: 3%;">More To watch</caption>
        <a href="vid10.html"><hr><br>
        <img src="https://roost.nbcuni.com/bin/viewasset.html/content/dam/Peacock/Landing-Pages/2-0-design/modern-family/modern-family-description-image.jpg/_jcr_content/renditions/original.JPEG" style="height: 60%; width: 60%;">
        <br>
        <caption> Modern Family</caption></a>
        <a href="vid1.html"><hr>
        <img src="https://th.bing.com/th/id/OIP.PNOUUCZdHaWKWpsV3kiolwHaLH?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>        
        <caption> Loki</caption></a>
        <a href="vid5.html"><hr>
        <img src="https://th.bing.com/th/id/OIP._mSLIiMAiwWp3a-AskswgAHaLH?pid=ImgDet&rs=1" style="height: 60%; width:60%; ">
        <br>
        <caption> The Flash</caption></a>
        <a href="vid4.html"><hr>
        <img src="https://image.tmdb.org/t/p/w500/6kRyTQ0JvDk0a9xpbN686emHorh.jpg" style="height: 60%; width:60%; ">
        <br>
        <caption>Iron Man Armored Adventures</caption></a>
        
        </center>
        </div>
      <img src="z.jpg"  style="float:right;" id="banner">
      <div class="info" >
        <img src="https://th.bing.com/th/id/OIP.3zHlFFHIO7XMfAilx2VP_QHaJQ?pid=ImgDet&rs=1" style="float:right;height: 25%; width:25%; ">
        <H1 style="color: #901b1b;">iZombie</H1>
        <h4>Genre: Action, Adventure</h4>
        <h4>Rating: 4.5</h4>
        <h4>Summary: Liv Moore is a medical resident with a promising career and a fiancé, but when she goes to a boat party, she gets turned into a zombie after getting scratched by one. Now she has completely changed her life--broken off her engagement and traded her job for one at the morgue, where, after eating a murder victim's brain, she gets visions that can be used to solve the murder. But she struggles because she is unable to share her true identity with her family and friends.</h4>        <br>
        <center> <select name="episode" onchange="change1(this.value)">
            <option id="e" value="https://drive.google.com/file/d/1zwW7VvgM3nYi_l6NbYQqyrjlUhjyIsIk/preview" selected>Episode 1</option>
            <option id="e" value="https://drive.google.com/file/d/1uxuqGATOEu0bZpJdwuxVaPMfYOmPXEbm/preview">Episode 2</option>
            <option id="e" value="https://drive.google.com/file/d/1EZk-aESZ2MBBJSi-GlJ7S63Ysw5v9wtE/preview">Episode 3</option>
            
           </select>
          </center>
        <center>
          <br>
          <br>
          <iframe src="https://drive.google.com/file/d/1zwW7VvgM3nYi_l6NbYQqyrjlUhjyIsIk/preview" width="100%" height="450px" allow="autoplay" allowfullscreen id="Video" disablePictureInPicture></iframe>
        </center>
      </div>
        
        
     
      
    </body>
   
</html>