<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Werewolf Boy</title>
	<link rel="stylesheet" type="text/css" href="moviein.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
	
	<div class="top">
		<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81puUxn1ZnUIZbR57oeHCW8HJSqeL5PJxDTgbu4rWsTG7tUOnsrfvw5ElQg8wOoJxLaVkQ9pFelJDd9hwkE23D-1caW7=s2560">
		<div class="top2">
		 <input type="search" placeholder="search" id="search">
		 <button type="button" id="home" style="width:100px; " onclick="see()">Search</button>
		 <button class="button" onclick="moviepage()">Movies</button>
		 <button class="button" onclick="Animepage()">Anime</button>
		 <button class="button" onclick="Seriespage()">Series</button>
		 <button class="button" onclick="Kdramapage()">Kdrama</button>
		</div>
		<hr>
	</div>

	<div class="left">
		<h3 class="more" style="margin-left: 50px;"><i>More to watch</i></h3>
	<div class="slider-container">

	  	<a href="recalled.html">
		<div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oaMn-6l5D3c0JpkXKA_l6nhXyF4bsgmUsDxlRbuFKUab3SrbZcYgLwWmknHlDXVuvSMeD3tmN3xqyZSbiQCro_tYr0ig=s2560" alt="Recalled" >
			</div>
        </div>
        <p class="mov-name">Recalled</p>
      </a>
      <hr>
       <a href="call.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81pILAykP_mp3nQ5n16rnB7uO3yU5vI_JgYzk8P7pf_qxDTjHV56XIrgEEYBXfebw2vEw723x79NWhjLzD7JpOU2_W85Cg=s2560" alt="The call">
			</div>
       </div>
       <p class="mov-name">The Call</p>
     </a>
     <hr>
       <a href="confession.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81o2B3MAcZPPI24VHpl-DJXTcDi64hwhzJiScAQ0gQ8r030D1M5vXqJacrW7dFWMasX13yddXyxl4BSpQWT3SHCN0RaDsw=s2560" alt="Confession">
			</div>
       </div>
       <p class="mov-name">Confession</p>
     </a>
     <hr>
       <a href="roundup.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qenP1H1f7E44JFcLE5o-jIhcifT1SvTMAUfrBWObe4KgMc9SBByfeh9kiY6fr8zZvIen3DdR4jc19jPsIeH6J-zM4QPw=s1600" alt="The roundup">
			</div>
       </div>
       <p class="mov-name">The Round-up</p>
     </a>
     <hr>
       <a href="wailing.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81qwev6Fd70Kt16Nbd41NMTWy1E-QVdvT75CSnP1xGT92J6ZPH34mGmtFi9vkyayjFZSfOG5tkpivTvWcyX4d69QNN2g=s2560" alt="The wailing">
			</div>
       </div>
       <p class="mov-name">The Wailing</p>
     </a>
     <hr>
       <a href="Unlocked.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81oDcoC8F88m_k7ffCCaV--oK5IlRYGqO7ZPB-k4gveHsNV0FkxL5WY393Zxbdh1-bsN-4Jp2hAmlayVLXJRtif41_od6w=s2560" alt="Unlocked">
			</div>
       </div>
       <p class="mov-name">Unlocked</p>
     </a>
     <hr>
       <a href="hope.html">
       <div class="card">
			<div class="card-img">
				<img src="https://lh3.googleusercontent.com/drive-viewer/AFGJ81rt3Th0kBby0gK9g8lAuB7xKVSDkrqTtrvpA9z1sqyKQ247NnTcYzw_Ou0mXWzckcC_6vs1AaznZIKjDahzC91GxEbG2w=s2560" alt="Hope">
			</div>
       </div>
       <p class="mov-name">Hope</p>
     </a>
     <hr>

     </div>
  </div>

    <div class="main">
     	
			<div class="content">
				<h3>A Werewolf Boy</h3>
     	     <p><b>IMDB rating:</b> <i class="fa-solid fa-star" style="color:yellow;"></i>7.2/10</p>
     	     <p><b> Genre:</b> Romance, Fantasy</p>
     	     <p>Summoned by an unexpected phone call, an elderly woman visits the cottage she used to live in as a child. She remembers the memory of a boy she knew 47 years ago.</p>
			</div> 
			<div class="card-img-right">
				<img src="https://m.media-amazon.com/images/M/MV5BMTQ5MjI0NDc1MV5BMl5BanBnXkFtZTgwNzkzMTAzMjE@._V1_.jpg">
			</div>

     </div>
      
			<div class="vdo">
				<iframe src="https://drive.google.com/file/d/1XB9IfSbzrM-wJjcS57gf8-RLrWOwtruj/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
			</div>

	<script type="text/javascript" src="links.js">
	</script>
	<script type="text/javascript" src="link2.js"></script>
	

	
</body>
</html>